apiVersion: v1
kind: Secret
metadata:
    name: openwebui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:DLHwzoP87NqnpH1JlzUi+C0XGZs3Yl2UBPxsbwGCG215DTZuPsL6UVtUJM/Uk1BoQ1vI,iv:JAAlOVlfFCiKHWdMJ09whITb+JO2M3mRx0cp2HWElUs=,tag:t/5CDecruUizdN45m6h9Eg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:BwG9C2zvQIKcInG7t7qDIm7KGioZG8cf1g==,iv:DYSKQj3SpStZHL/sF5/wB+7fIG1ile8hucL7ZfmE9pk=,tag:grCbZSXlOcioY4jdykqW/g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:DBtmRUECe7v3,iv:z4xUiCVsPyc3yNDYqRey1MVc5DrDlg2r8ujXqX/dHtY=,tag:VmA8e/qnKHFG+530iRhslA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:F5ZKAWtz6/9ytJDPN83ZbjU7wdsBjOSdjA==,iv:aabNiwM/9krrxNC5H2DZAfmXUpAzIJ3rNW9NoyLkknc=,tag:1EDxm90GrtIowf0gqr3m/w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:hmnBEkVnEYB3zgI8UeHfuBvuMriQPWFx9Kqch00/wSSNAqHZUwrL3hoT5q9Q2a2GX5tg6TB5odDvW/PWKcPPJ3+zDAAMNDQy3TyhW1Pn3RNhdfFOEX9DgaRD+EP4EVnffbbHl87t,iv:o8BJqopFy7HRORaTgngTdIZTB3vrx59YxWaP86L0URU=,tag:7UWpg/KgQXCqrZg+W5MSLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM29jWEhVR08xWlNNenZI
            OFkyOW1zTnFKT1B6dzdqMjdNWEowT29HWTBRCjlnaXpseTkvbTNrVUVqUFNOc2x0
            WEV3RktWamEyeHpvOWh3OGxvQ3oxYlEKLS0tICtoODl6VVVadjdMQUMxSmFIMXhs
            TUJwcVlPR3ZBWDdBazF2T0M5eVRLMG8KC8yf4Ky9MWZ8VBR5JF4LjXniBJqfzNTH
            ZfZzBVIV3Bx0N+/q9rajy4rz9dzOrYp1r1XPlSKnEiDuhMZL1anX+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:09:38Z"
    mac: ENC[AES256_GCM,data:LAZt132Qk9GexEhQAu2Y3270xnHJxnXEUPCJFTt1MXB5gBqWm7rqOheOhgSCqZagM2w2l9EZJqY8BnLngUcgbdYiTk/vMD2qV9tl+zE1Zw4ZPOLzq9GDFeecjM9jaopkVPQvpvDo0CB2xFUdA1Aymeljjz+4sIQ+8rcacOG3E8Y=,iv:KkEXkMMM9bm4skkkBJIKI8chABNBsuWbJnNZiRW3b9Y=,tag:twuGJrGTU0yD61hFq8VwEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
