apiVersion: v1
kind: Secret
metadata:
    name: openwebui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:j3dy62kOEuLEhjb2+9Q1M5bIzreY7Cys1sBhD9me/CRc1iwMdtuVdTAEv7aIyebZNwoD,iv:4++C7uUNQ2uUcBparN3t4vfTYxJPowvqW1GIEVyc7ys=,tag:LSldGQMaJDWnIh0kdBnIdw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:SA3JywLKm8YN66f9MASjPWEGHQOw/IYYXw==,iv:eYXt6qnM2zmRLoGzeoDYTVqzNq6RmaRPCN2PPCmzor8=,tag:bPeGB5yMWpp8jvzGu53H7w==,type:str]
    OPENAI_API_KEY_ACTUAL: ENC[AES256_GCM,data:AcrNH1hxAFiIaiZN6E0i/qYIMR/UukvRWvCwYQwZRaCSws0wbSFt4PlEmZF4RifIwWFbI2rcRgQKTa5pfe/OBHFdmVdwEXjpBysBlH56Hq+gEIvVtJUsL5Kro94zl3FDoA7j5O+QiO3kbzITWz4KnMxlblrdjfdA9PiRq+JKXMamMTnVPU+wCWr86RODByL8VMdZNL71bOn8yIq5gOngb/PvCrk=,iv:l8DcIPCHrgvYngAIHngBlthPTJBDx7nEW4fHEPhN9Ow=,tag:j+pkEHiQoiACYcatHcT1iQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:YyQdRNdiDUD2,iv:EW7+dJIMYJ03J0utpTVqLLzrOWvQWuI5SSX/kKLwPnA=,tag:v1aatUXhFgF9dBGQyPT7gg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:KE8ijHr5Ksarzyk5SwXDTsoA1NdIKlwJ1g==,iv:TjBIDDaN9ToJnb85yyPOhhw4JGsYHv6JgYoUuudR0mE=,tag:c9tig1jYmwveaEZL+vBQsQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:PrldQ68F/YLV836iI6YAQKyu/uYhAfniVk5YOQ9NuVAQw1kX+CxjRGbtKc+nx29ZHa3wYpo+ZitqsS+RVlhc+hUfElz2aUtPhYpOlnYyfMtVun1SET/p6XpOz1z+Ke6xLAOARQ+s,iv:lORMGlxjB3qSs6TUOmOs4Kv+TINy5b8N1LSOfimjWv8=,tag:4DrzaQ/yAuzydTeSZDGwwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWmtxRTNnK0JFaHd2Y3BG
            alVxVFIwRGR5NVlWa2dmZm1EcXk3QkhnN3o0ClhXSTloMWk2emRvWEVPWDRLTm5J
            bWtqTGxWb1hzNkdycEovbnNqVEEvRjQKLS0tIGxaalNYR3hPMTZySmFabXIxYnFz
            QkkxVlo0SStTNUN5UzB3RkZvUlVYcncKvePLxCuGf805GbMXc4rtQ8BOwA68R4fl
            6OCQ2yQVm9Jyg0q6E0JeqP6nyOdW2nblO/7P0bq1fPObHDPW1rZk1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T08:29:37Z"
    mac: ENC[AES256_GCM,data:/h6GgqFS6gek6DqlwU2UQ6SLyIxfKLX4QWncARf/iexEnwo5DpqUPp/G6HqAXUXR3+KR6VFX2nMmKBMI6lQVHcH/zsiM25SPjOTtlBO8F8MnYMQPSfdwIXIalvnl+ZNVV4GQM3VJhR/0XnO6KMVsK+ZdH1XxH9PEGGBx0iAg8R0=,iv:R5hJBQdFEa8ZjGfhlgZ24TuOgu3tDd053nw1hPRTwjs=,tag:jhEzoCFdqSB/t4/AYx/pYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
