apiVersion: v1
kind: Secret
metadata:
    name: openwebui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:T9OUWMWdC6aomPPxvSjJd/YD0mhHYjGrrdjrREZv8imdodyHqraO6t9daXIfCltqffe0,iv:N6uEoL+oJYIHSBC79x9U/kdpW0np0t3EVZUbFyvckv0=,tag:PCZv4mqZg9enqKuxQjddQQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:4YPWt0k2dRo+qHyTaGLI2CmL1AiErTisRw==,iv:22eeaw1X8w5cQSaZ/epZM3tPC09aNQW/vbuPirWvjeU=,tag:kTW68W6OzGv18JFqUpQS8Q==,type:str]
    OPENAI_API_KEY_ACTUAL: ENC[AES256_GCM,data:SKPYTG1VsZ5sWZbxT1e+uBCSqP4rVMahwZ9xQLj3TZftW9VUlj/oC5oq3QPZIo8yOPY+8USVhsFfOPmu3Viphc/gUu9euYokTq3f6xX8eweCwaKdJnAkurBB5Y4VGV1errZvTq6WL5jWzbt6WF+4uue53M28bzeTkpCU+8AXBPBkv/EzsG865netvvf0EvV806D57a/1fzgFe2ENvMesT6vs+2Q=,iv:2c73zjrsRp01Wk/86qXVm25xWDvV12GgCJq1toqIBzI=,tag:dFsBnvER3igF7ZeKXOKFwA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:q/M3SuJt/Lyd,iv:UcaDYtOOPkCxr+dpPPX2xDxa/934dkeBeNww+nP3oAU=,tag:UG93u9EDLSneaJN5ftFH8Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:06OAmXpp/hLBc/3Jo8oJ0rOa4VxdTPI1bQ==,iv:UKT7EzkH+fB9TuBIxf1JLyaiF6WL8HYKW1bcIZZ/aFE=,tag:wn46zMiPqo/Z5hdkaPGIfA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:l/Er+/pEjY8sgZhQPQzYUohUfrHJdf5HdaK7+7h4zYe4zW1E8Gan0Ve6p87ynDsW+cnhf0kqIEZmBagxjGQJS0IMm2LcVdD+hHbiMYhUM2wF5Lobm0WYOay0l/3ef75bmNbPgElt,iv:7r4Cz9NO/jzTJTqmgRAUKLKgCoObO54JhQrv6qcPabM=,tag:jBLGI0dGYWYekrb91dMn9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHFZY3Y3TUdhTzJKVjhw
            WkVXMWt5WEo0Y00rVE40T3ErdDhicDhXZTJVCjBEZm5YSDdoMFA1WXRUNkpFU1ZO
            Qzk2ZEFVbGdtNE5mdDNYc3AvSlRSRGcKLS0tIDErN1h3T0xvd3ZncVlqSnNXUWpD
            aEN1RWlWMkpia0JnMHFXRW5EMkhPbUEKoPu/dixbDorESWXrvn4OkKQIckRSF1C7
            eiFcNxDL2qZe9uAsOV+WTwPkP8gJzTX5WWF4+OlHLU76dY9d6nB50A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T21:52:19Z"
    mac: ENC[AES256_GCM,data:eLmcNb4O6cGVXEaKadfafEtqMpx3kyj+cf/auJ29Wv4mXhZ7ZslmTITysxQ83hZnLll95Exy0vgI5Ut4qIOylHeSKdaAL0MfVkCmL4/wCnXrH659qnv33YtRCc4Q8JFJe4wfPkcBpWujnqVlEdbifIxPIOpAmusfA++5Zr0e/VY=,iv:L3H4cyV0NGn6ANuI6YEpfc15uVQFj5F0D2/jfzJ430c=,tag:fyzI8FTvnAGQBwfi2OXtZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
