apiVersion: v1
kind: Secret
metadata:
    name: open-webui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:WCg/bbWP1SS6raFNPU4Tw3E0J8UPoDbTsGohsTO4/FV+Jh1KEwHW++i9I3faQafnFziB,iv:f6zZBcNzoNI1Eclj037yf0u865gZ6yOYBA8DNTb/ZVQ=,tag:pwufOShPuyQhu2dOIVU6BQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:650+vg57JmiP2K/k7QRw/QIpRtRDJLxf5w==,iv:u6C0dzvO9VqedIPxuhCZj3Np1cwwnw51FxEm14cCvk0=,tag:WlNaRhM9DcZ88BLSLHesVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpclc1NGxiSjlFVmJBMXNC
            dGJJMC9IbHJxUWN5VVdXeUJNS2R2ZUQyaUY4CnVLblUvQ0xkMVVNeUpRUnNhaHBK
            Y0U2K3NPbUp0K1FWMGxuSzRkeVpwaGsKLS0tIGwyMnMvTUtCL0pTV25KaXRUbXkv
            Z0NqYmRxMm95RTcyMFNZSU9PUnA5UHMK3XA/Ed4guY1Wrrc57b/K4/BiXovagA7G
            DKu+WAZ/P6e5FfCtomuUKk+agzESKRq9fAOHN0pcr5ioxTlY8ghc3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T17:21:28Z"
    mac: ENC[AES256_GCM,data:8WaSNXcMgVmWayC5HSKY7nQEOScjqxU/Vfi/Umyg/rkaCIo9JPn6R84cn/X8LIDsyudU2/esrcsK9zn40BU6BCeBwh4B5/gKaR/g79bNp9swFEFjIG3CT0G4UDcXKlpDoDZe7WcMdgFVyRdPoxZ+kYEl+q4shdME8ZZnrPDTdHY=,iv:EIbRKTH69cXwyjgBmSGVajdzqeuWxoVmnH8qw/RoAjQ=,tag:77wVg965Md1CTERpxEt9sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
