apiVersion: v1
kind: Secret
metadata:
    name: openwebui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:/dfqLKXtDpQnR64CxFXBw9gBM90LgjCcQxNFhqM0p3R04kYg8/IVbpxGXShaJ9dAa+Q8,iv:ibPKCqLJb6TADMmHFHTdtnEPTzZ6h3W8ZS+bFM3JC4M=,tag:ih4OTNkL5hfYFHYraTvqAw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:y4oK574vXRrgDqyEmRKK0YucwhSgbKBbYw==,iv:sfBquexor92iZKsTGwMX8PW6MIlCXSohOY9xZFvm3xU=,tag:S9JhM8LhDdbzD85/vyAtxQ==,type:str]
    OPENAI_API_KEY_ACTUAL: ENC[AES256_GCM,data:wAzWXdPqlPmn3FfXfhJN0aeFRlHM6m9LIgiyrcgddaLzR73qLsLS6Xaw6816AQGlZ74cC7tEdEZT+HF5ARdFEblRyIiFgLzA5slZVDfFUqtYwcD5F7mu63w0NRdywyfB+pGBHUChBsqNwWwVjkLT4KPyKFjV83MG07CTQBEOl2fqgyYptsFvu/3Q4iLAIlXbr7uJQLVUHx6JJKyQC6B/tZoxL78=,iv:9ydjGVVoifEWS+J++Jeo7uWLwH7nYmxZ9681H8bbiQM=,tag:ahoDlkH1SwN5qM9tS3zj8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:RoZY404Xk3Be,iv:RCF1nHBKS1bXpgQuTknt0Qm1wbRlLbCTLckz0mH8Tn4=,tag:DCF3CPBIXEX4XSaRYZ++yA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tM5JlYAakbEwIlm23ZE0qzMdvIJ97F+LtA==,iv:wJWrzjojMqKZAnutE7GpLi2FWDLNOOU9u2+Re8wbdh4=,tag:OhY+gCbsBg+IqiMQZ+T6JQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:I7lNCTuEegfqsOJBLye01fxvgQQKK/aXX2Htyv1YsH+uHhhCh+tSZhY0GhjuzFSYbSSUzgFUFUkt9YorU4xyr1gBdRWf8Gko0PrKWwnArO0WqbVR2DiNzs1TsvBLoewRme6hn0T/,iv:T1bSlj9rYj+f8JUEd3ucTHSe8MEp81RPJsZPFwMsn0I=,tag:gqnIkroOXmMYAgAuxGSkuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSWFTcWc3M0lsaWg1NGpp
            bnFsTWEyYThNN3dqdnpxVS9Ld1p2VUcvbEdrCk9JTmpvL2RWVEJDamx3R0ZYbzM0
            QmVma0VaV2w3ZDkwdmNmUXE2Lzd0azQKLS0tIEs5VXJRWGlpRERPRytaK3crTmRX
            VlE0YkVJR1NwNElrdStFb1FNQXhIUlkKTBnUYTO3LCNle2WNSxMTvRYsbcHoO4Kk
            JSvmUrilN1mE7twA6kWif3Ei1FFLEVb91B1FgFLFWTrp6Synu3+Feg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T07:10:48Z"
    mac: ENC[AES256_GCM,data:YMsM/uGVPw2qO/SfS0LDqXdT9W1oZzgqG/+fdp3f8dibjjO0H8XCgSg/2RS+zE6HZ6Zlen6zLuPudx3dr8giSlEg2gsK9gA1Q3xWfo/jGFXruYfsB9txy/U+0325DQYoFL/xJoKnzrsrQ93Gs8N7tnAkDQcjeChs0cztnMXJPcE=,iv:WmC+ueC+gnoaJGnt6wRpQ/41QsBMdQUoqiPCTsiD2ps=,tag:adJwrHcetRngoSNPVzBULA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
