apiVersion: v1
kind: Secret
metadata:
    name: ghcr-roskills
    namespace: ragnarok
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:AQJNiHywEF4RsPveT8ynMJU8PxHY08b9V3kuPylPhkAOQz/9XwlKjkq3MW0hMqmRfcRaTXBTkNoQQG1IFTZ2B9TNya9YhjlklhK7ocwDcXoliCn2Jis6vNjU9/C5nVTgByZyheQYII9FbPDuP89lMA0RsEiP19iRyMMJoxNHK1Pg3jK8i0H9jpQAT2tDptCoSoA36kbcmyySoiStWiOclZaltCYGcmdIrdAQ7FDsjf2pjFJgqzrmZz93qBcvi46E6Vy0/66hzyUljgGzPlVCzp57TV8zfdtmWPa6XAJyjhugOPYmGQ9Tc1qACm8tEUg/dIlNON7tD8LryRMBmQQY/TZxXSD+rMwf,iv:n9jKEy5CA9lLOhk3YGVNfhCYMQ7XUzl1Pg4ak8SHVyw=,tag:lL9XVjcFl94qldtCTaHKyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcU9IWE1CTXFpdEVyaEIw
            c1UzV2dIaG14M3ZCS1RKdHQ0VDNTUHFZNlNjCjZSY2oveVNwcGtpTXRoZVFnbUhL
            Wi9PRHpBYmdtSmsxT0tsMjVtL2xRTGsKLS0tIElMdmJOMHNnZDRYdi90TUpTLzNW
            RFNXdXQya0d2aTgyVmJtTGpDTXdKQmsKf/pT+AjJeqcgB1Kp655qS+TfsFz3QI15
            UPoJoJvYwgWV6AF53HayXxMS9jNefdT4Gfgtmc40Y9JzW1PRFWg9Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T07:02:06Z"
    mac: ENC[AES256_GCM,data:odlv2oWLNDlcoNmBxw0w+9ulFFoe4PY9sgS8w4ymCqnRZchC1/btULuybZ1JmOoPLnv4oP7Cs5JNdg2yP1Is0XV714H+WuD+WT53wdrBM4+oqKQ99orNps8zKGXPuIc8nu+5SkvvZz8XrzV7uBg5EiEtWo8X65UqZZF4kyLczZE=,iv:8R5MmesJzGF4ehsCJhg+HN8FvhtEv/YZiPPAKtma+IA=,tag:ICyGJIc9Vs/1EJYEYH7kpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
