apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: redis-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:+2/aC+iLUHdE1m96rtvugPnKrpJ3y+b15fJRcTrlwuUsgilH,iv:6WHXLcU9Bx2ToQUfn9k04x+rEqlrX2QJMbMRZHD/x1E=,tag:Cr+DltlSyeqmBrIfthi8kA==,type:str]
    port: ENC[AES256_GCM,data:jLrfuQ==,iv:qwlaX7uvGI1sBzPyxuNmN87z/u/voyB14orwrskYaEE=,tag:NoyyGTYJJ10EG9IgsrDjIQ==,type:str]
    password: ENC[AES256_GCM,data:CN4+f433lBUgFq/Nbq3T1NYuYIp+TeiT,iv:Z3JLvyQuYDny7vyzXjguW4FXVkXtqrrRwh98JRpRmmM=,tag:L71fTURstXCJwnqvEj9Cfw==,type:str]
    connstr: ENC[AES256_GCM,data:C0mtrKjRBayXb4NnlTwp8FKhsmsMEFm9YmO0+z2kBnNmVN04TbWAO7bNh2ZOnRP6xV/K9bZR+eB5OUphbOE3c38Rlg==,iv:MXggyHmdkglvZj5iMtHRXICDr3EiebOZzDL4qXnpfKU=,tag:6V0Zo4qK5L4U7EYgNu0wlg==,type:str]
    #ENC[AES256_GCM,data:POGj7BEc9zcvZ81N+fmjkzFi7d8WXtGuHBYM1md5Kc+wtK/EFZ5mSB1knZvnfOs6ZC+P32Cjdmk1gXzurF1NTJ1IpOJAigApz1jaYCU65QgzO2sg9pXZWHPs8ySH3NBHDD1942zri0JSY+OXEpILTMDI6oiMJuw8xaNqB97JPj3tnwJ7HqZF0qRTMG5pdl2I7BO9MNVmdSt26ocgMOtz9NypXhI48CObWzm6wcPHJ+O37jN9vhdT4bo+Gv+W/4OZt52PQAVm4x0ORQoFZpvSDZ9vPDPtd7PExG8X7rtzvsy2mE3i6As5ZQnP+bwTl8iqCx8eUkY7g0zy9aPFe7QWPg==,iv:93xayZ/GIp9RUMbZwhR3vARUR68OOC85RSrZjdDrC7Q=,tag:8Ch/xhxMB1UEjVFJQWWJmA==,type:comment]
    #ENC[AES256_GCM,data:nqQu5VGsNL5luslQxjSjpEclvX5Q/7Z/KlXU/ZFm3G2+vJCslNPgRwXzWrWouug3XCNeD7IOlxQmrwyAPxNP00Ka2RxyrUchoy+/gGjVs7hXusrsZ0iRFeKR8Mh7zUh91FjKYFs9S7MQLtddbNwb3fCQ/6hcTzym8gIegF+U6KIH/ZuM7wgDUvJ8m7xfXyFeaSfUeYfJvkXU2XC1tg5+JviUHC3TkwrCosCNDAIbm3HEmkHV7vEJEw==,iv:5lo3INfVzaG0TfrNm8MZ8elCamsQe4aQVYi9oflTipw=,tag:4FgsKZo8TcCdbsXJJc97Iw==,type:comment]
    ioredis_sentinel: ENC[AES256_GCM,data:PDEPJdajO6zv1YACIQdpb8rKD+DzHgjjy9z8IBq7U2grHPZ4BdwXn7LCkli+keeIfB4yRHcL4tqUaLhIFTFcbY+2W7iItIkqcZO1jSzQj+gEq8CaM6qmIahjK7bLQ3Xm0845atjjAlxrazdY4iIBnWkvsHOuc79a00n2rmI29Ps5hQ==,iv:jwgrHukjSMjejbUrBizuLtsrLNqCIf430SiwVhzE4gQ=,tag:4ltX24ADuJXm2zgFTnkQZA==,type:str]
    #ENC[AES256_GCM,data:0lGlqIPZt7zXEAChQbYdOA/7XdJPAcLLv3SP/p4r6WNaBmmDIv5Mguk8r3nq8bTxkPDlcYlECM25iZkfC+mvZNDNCm+ql12MT3AGkq0S7iQnVWJJ0IRoVblgo5R2IZp17RVk7LfjBT1r/g==,iv:cuImCwzfr8zL9DSW9XVk7K32ThtT8xh7f0BO09j1xc4=,tag:T+JM1W00Ekzr1jWZJ76Ulg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S2h1aWRZdlVBL0ljK2Rx
            RWUzUDk1bk9Zb0MrYW1zWC9KcGVzVEpsK2pnCmgxbm9jb04zcEhnbU84c1F3dk5j
            VWFIWU5QYzVvZnNhdGVFRVhQU3FWZUEKLS0tIE9NUG5vZ2Y4ejhmdjZ2UmJJWHNR
            cHpyY1BIZDdZaW1pTUxZeFBsaWFWSVUKAMdNTvnz9UGpsWq+vq5MwcC+CWjfe+6d
            ZGIxHg3sb+fmkBKt97ek0wu3JT4NCjVsNpQhWQUUl4OmpYxQvAnX0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T06:07:19Z"
    mac: ENC[AES256_GCM,data:7gtVsK8tUUfMGUj026BFzsAtFF5xvgGlToIFvq0bSXAkXboj0hEYOcFh/WVbj5dX5iMj1RhuT9lIkCYlCXNZHdnW48elikT8X5S/X6W/BV0QurvNy0DnhnMKxaKsgV7eRqQiNCKmMxLo18Fq8EqZmUlPgnq0XB/oXvHEhcsOqhI=,iv:AQuO8dtS8EDWiC638KrUtorKLzRFJ1sS1S5i3WXgqB4=,tag:B0rbkHL8WcZIX7W78Idb2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
