apiVersion: v1
kind: Secret
metadata:
    name: rathena-renewal
    namespace: home
stringData:
    #ENC[AES256_GCM,data:JAdJAgUGVmhnEHes3/TdC2iMZpA5lq50Q/822b+IeCAtadunpVfHclscVkeRfxPt3wctIKkrNWokqnqsWy0=,iv:S3g0chkaPqjUr+aaodu4efMF6rYbnKhkLgo8JLKM9qI=,tag:GTqqe3nMOnuYLcWBK4KSWw==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:RQj/q7bB+d0=,iv:ALXtcK+Yn+M8OnMm6X3lkGx5v5+p6ibr3Aib0dqXYXs=,tag:iZI/dI6JgsfD3v0znHAoSQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:tREDwzxwzQL8Dv/pn12a694=,iv:MC+LabUZdKE5/6bWEBg726wL+i9m1cGuzxecw25kc2M=,tag:W5qKYeF+52GQQoGechU/5A==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:prZbnqxnnTGGE5TvfjlU,iv:hmU64c1qRxT9eLmelSLuQSkONTECkCH45wCU6V5HPyo=,tag:fuqXOQYE4TIHjgqhV0cvLg==,type:str]
    #ENC[AES256_GCM,data:TCJqPRVRbo1jKAiRAWZwKFss9/3MWrR4jHhgQPtUb+yo9lWWlO1tUoiJrOSKlxtm1JW8kSInDjxeJhTP8to=,iv:jiVpCSysKg+R9U7H3+GOYZH10uKTHRLRcN/KElL/GBU=,tag:WQw9wohOSfX+Oo9mCnLOog==,type:comment]
    #ENC[AES256_GCM,data:d6fSNy6zlTwJ,iv:ZexzePY7desKKooZw07qsyAhZWkfXgNZ9A2JQwO7B7Y=,tag:drUpVpgwCGPpFxZ5s4NQRA==,type:comment]
    SET_INTERSERV_USERID: ENC[AES256_GCM,data:Z8y/Q8qL,iv:7eDsNTsUaMiqithoLrsOju8EocttHIVG8TYVZogN6Ls=,tag:QYv6GXlggnXOtsa5YXosgA==,type:str]
    SET_INTERSERV_PASSWD: ENC[AES256_GCM,data:fAg2nUsh,iv:lLDsy/QHs/TFPnAKPR6mrdOt8pwK+B79aff3b5AuZog=,tag:FUXnViMivDYz3i0WxniInw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UFRPVjRBVklOellQZk9l
            MHRibkFHSVYxZVB6VEdlLzhkRTB2WncwN2tJCkdXazRWN2dWTERiUEhWVGtma01O
            WTcxQmFkamk0c1Rhbk4rZlNKVU03YVkKLS0tIDU5VXZlSFM1SURyY05oY0NhN1lr
            RERMNHlxM2NEdVNwYkxYMVdnSFNqT3MKZZBcIbNVffBg9akf9MGsZHr2Ll4uFzT3
            g32q76IuUW18xAi8MPLoeecykGmbbqez+nHX62baZdf6gWZUTvwfrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T06:17:33Z"
    mac: ENC[AES256_GCM,data:JL97656WM75QDHWxaPDNd1ctggpMugiieI8i8RnHottazIfQfMfcIBL4GNS5atgjwPJx53EeshgaVu2fIVulabo9ZLLp2MdKTPN9RghK0OZzTxDpa6x3QDyzXstOKnd5/ANQ7rVX8ORjpwAH80joeY8W38XX9iEIQ8I3eEfflkA=,iv:dWgk9Z521xERN+0DEJ57h121Wx7QRTuSjpdMGYU5qYM=,tag:1TqDtJCEiBgwDI+clu6i3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
