apiVersion: v1
kind: Secret
metadata:
    name: rathena-renewal
    namespace: home
stringData:
    #ENC[AES256_GCM,data:zXj62v75VJYNXbpYu1BYvWwGPtNgTY2WAZmJWKMrRiC4avPrUCM+D5S9KgAYbXTXsyrZPiAetLcwpsd0f/k=,iv:DFQ909fAeZ3ym4nEZv8gJ2TSR23DoFA0umvhaxi4Umg=,tag:7vTPpRbt8tj0Ue5pAs4aXA==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:NGfG3lPmB4U=,iv:+tmlb22UYHZel47/TRkO+mWxxMnSZhBEBUYOTLpwjGA=,tag:K+sC/h+/qCaFi++9A74sIg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:wVefWwKMRaU=,iv:gECKLcvQ4CXYVXGRy3inTF4B7+ux1hdz00leFX4Qq0Y=,tag:Py4xR9h1f3tt2zL9PWWJMA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:/Bc5bG7wd/qdY1fFOeSM,iv:GX6hM6lAbgggpSAS4z32aovgDtEtJdULm+xQHUwnpOE=,tag:mOQzzzfA+ZWH6pUWtJbuLw==,type:str]
    #ENC[AES256_GCM,data:h0/7dSuh576KHTBi7u+41Ind44WFroaCBGSeCw/f7eyO+QwosPaF9blkzqvI5URQYy5YZkrzx4mys0Fuyu0=,iv:Y8Sr6/tbUp+uDgp5jMfofgZ4oZh7lyFCNCKd7L2VNHY=,tag:NvdjfCNPGkxZOwvuwvYdaQ==,type:comment]
    #ENC[AES256_GCM,data:x978ibQeIUGH,iv:3nmCBSQVCVZ05BwX4F0YmXelySYP56jL3OHb7+XKEIA=,tag:xM8PSr8hAzIVbzY3KSus3A==,type:comment]
    SET_INTERSERV_USERID: ENC[AES256_GCM,data:tJgT/xj5,iv:cK0E61xk5gs2aagF/Jh7wyVaRO8Gy2lpgrgYZh6pmiE=,tag:XgJHH0i6xbBv9IDbbQLbDg==,type:str]
    SET_INTERSERV_PASSWD: ENC[AES256_GCM,data:E9yy/qm6,iv:UXu74Jw+Rqs2cucA/re8r8TYPwEl3vRqo1d5OYiUypY=,tag:eiceI8dOBXeaFhO33GzoTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc0EzcVpobDc0Wk0wVmVX
            V1d3Y2lXUlQ2WkdTWHdocFBneUZ6dS81THljCjRtaUJEMy84RTFoMGlIdmhGaVUy
            VTc5NjE3eFdZWHJkeWtPa09QZjNmb1kKLS0tIGIvRm94WW1NOEd6QmR6aW9FU2Ev
            TG4xa2h4cWRqRTJuR2VIOTFkMEExNUUKD2qgXTHiN5FdtQcC1c8TzxHrAlGi7eMS
            +H/m9TiPeA4Km11TbEJ/HYDbOwvL8FTKPtI/vkYDq4BrdftzjeexMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T04:59:17Z"
    mac: ENC[AES256_GCM,data:5DZeunc/Jq23UlRCSdabfn6n6X9RAyxisZJ9kYSymla7lKynuwZK9MKafM+Xg4CxrTw2Y9E61TUNHKL5pnCaEg1AnM+RINv0W/ynRtp5/qoldQ/rDxKgsZhMsQauOarr9RvztMvhYifypAfctNTjQo7uVJpNaVtf4DOKre8EUkk=,iv:LNt2tSngUkvcLh/S+pOzjIFBXXaqRAz3AzSqY2TuRps=,tag:aIUZxnblYehJ8/e/Oucuww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
