apiVersion: v1
kind: Secret
metadata:
    name: rathena-renewal
    namespace: home
stringData:
    #ENC[AES256_GCM,data:W/c/27EjpRZM7dqZkD0oM0QFVJxbTdrGxJZXC8ILwurKBmVVcI8R0ZMPS4RLXj6CesCFFKl6Z778BXDs8Ms=,iv:QEJsEsNMHaDjWVhMvTIaB/4pqGEAsTgJ3LwRpLRDcEE=,tag:i2DxMiR/MnqTGMIhl5alZQ==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:0GTQy0FEA3E=,iv:yr6g0plKvH9PITbpjM6i/l0i0rADYjsEkoXv2cvsjsQ=,tag:RcCqkB4pvO1iiSuPW+iWRA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:xiHTagPxTLAfVolakSkz1kY=,iv:hStMhic63KRd870oHbDiEgkMMkhT52KlY1vMayoCb+Q=,tag:RiXrCqWuBE/yXkihrjaHsA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:WaI2vShKtkeoC4LnheNe,iv:GGZ9YoYmF9mcmQ9KBQR4IIm+sK7EBCWAM5z3rT3VJ7g=,tag:+B6KzDJW6IKtcBUb14nRuA==,type:str]
    #ENC[AES256_GCM,data:8WkHDrvWk4wBAoDKfqTKr3f2xv/o3cwuelYLATscdYtvcD/QpvLnlu/D7SFFLAFL7fVL8lrjoDMBaevverk=,iv:meCigG1qRBayY2FtkAjm34EPPSv/rlWp5gi4I/c8Wpg=,tag:l4GhAmtGy15B3ZHNB8iogg==,type:comment]
    #ENC[AES256_GCM,data:F/2eYn2jjuGq,iv:FxgFSizGgKBivxHDBiSdenNvPlFic9vNhbFUv4ZCN/o=,tag:pR+WUCSBmpQxhwsK+oXXvA==,type:comment]
    SET_INTERSRV_USERID: ENC[AES256_GCM,data:Zi0=,iv:oRw7Wdrv/PvDtuYLoqtSW72gz6BA62VnsrIiHh4fMX4=,tag:0MDuNHsd4TcTaie1mvGr5g==,type:str]
    SET_INTERSRV_PASSWD: ENC[AES256_GCM,data:BOM=,iv:sbOT6022i8TprFd5u/cwJieiG610l0k2aeiYHx4gFmA=,tag:5rlfzRxMvEjy4PQmOj7gxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWHQyMHpvWUlrZklRemcz
            SWhnOW16ck5JTGgwK0E0ME8vRHQzUGF6d2dZCk4yb1RzYkxEL2tvTHlZYm9ObFhV
            S28vVHJEelB1RW9BUTM5N2JLT1VXOU0KLS0tIFBvWHFZSEQzTTM4djBYTVpZOXcw
            R0JMT0J4aG8vOGhFb3ErOWJvWFcwUncKaC6s1KwMzuWDv1u4yzy+O1sSqAotmaL1
            q+YedRqfidgm0XP9X3S7hzBKxErmYBgiveZZgU+qufCbDCCktKDrmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T05:56:40Z"
    mac: ENC[AES256_GCM,data:F+BRbQhWJkGmMX91DbTn6j1WSRJBpp3gH4qcWo/IJt6AHJB3sYFkSE4OCJrc7orMOiKBYsiGiQsVd74ToU2nDRNGMrYwLu3Wm+cMR0EV0NgfkJosLUvW4rhFPvBATrtbk8HfJnEA1omVWPv3/91O2PXA3Fy9u3oYhUt3J9+Q3TA=,iv:C/7ExOBpAgn7Iht2LhhLCWVVRXh5I7KP5H5cbG46op8=,tag:W2Ui22WdAJP83iGdU77QLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
