apiVersion: v1
kind: Secret
metadata:
    name: openkore-primary
    namespace: openkore
stringData:
    OK_IP: ENC[AES256_GCM,data:SvUop32q+axXLQplDQ==,iv:Rmz7uBaPNNqpx1IIe1Hw2b9oqSZIdJ3tUIBhthAdDt8=,tag:q7SzYvweN/8C2rttX67t3g==,type:str]
    OK_PWD: ENC[AES256_GCM,data:9OCKlmCYtL2B,iv:5pgVd9EqJzv8pAY4X++FW5IVKbM4YmHIxUroaX4+JNc=,tag:O31TYImcWlW6OJP7sKm1ag==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:4uEj8I0AlPW/IWUl,iv:Xpj8ZXx+mhaNBwfZo/n93G2QuOlmS+LJMalZUX3uqAY=,tag:2xu9XkVcIGTlB5t/i9i3cg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:F2D+eG26VE4=,iv:wmeV7dc4kPMoZyJcxGh0uMn2esoyI0Ytoe1FjMQjQTo=,tag:iNBKlEvzZJQH7AnSNM24fg==,type:str]
    MYSQL_PWD: ENC[AES256_GCM,data:zkkZ/62NmdQ=,iv:eh4/xi+g0EUHeQpOt72AlzSCJBMJVUO0btQ/c5xOe5Q=,tag:u/FaoSZPmnSHbVkFhRfFFQ==,type:str]
    MYSQL_DB: ENC[AES256_GCM,data:knfC4Jtn4VZhFbgE6cY7,iv:tJuyq3FwuFcxZ11XARkBVX0paPpaP5z5WZ5O2Dafi1o=,tag:98OZqgm7gzYpU+ty8f2wUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd3VZY2JUZDJJelNsdFY1
            Y1hSa2N1VkIrWUorRW9qVUdVMndvc25HR0RzCnNNamlXUnNvdXhYemRETUxPR291
            VTY3eGhheTRSbWorcFJJdlJuNHdHTVkKLS0tIFY5YXR5OCtlT0o1YVN4cW9vK0V1
            YnRwby9NNzhNK1pKbXhvbkU2Y2NRd2sK+roCBNau2PqoueDa02odSPES5Fjo/F3q
            i8+CH2FJAzGIuA8gofgkuG7BwbxXb2KBhL0mdA3ogIZ/drXbvC7xtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T08:07:43Z"
    mac: ENC[AES256_GCM,data:wTszUYw4lZOPmIwricKx+lOJnksp3PZIx1Qy9NEKCDdsXw95fzZWMKG0Eoo2OmmYcGoVpLJeZp585iire8p2CpyQQN8jfbMeWf5YlRm34B/TvDvixjePEFhrqrjyJxPqaX10hHEDFNIyZr1bEonQn4yCJNYnxLFl2U6wuA/YGnU=,iv:s122DN752vq5LDLOPgsIk+8vyxqoI1Foj+zZ7frU+kE=,tag:ioCdMVrWO+mmuRQWOJ6ljg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-openkore
    namespace: openkore
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:K4kc22LApM0wPpCzINCYuTzzpS6I9E3Z3+8C1jnZErhQxwaZSTWtDt1xBEWVL52IOuATp8WuoySjrIaWpwIPU+wbR6cMnSXmGkLWSmH4UouEguhmgkazgv2wA0HxbVVo37eip57PDAMAQbewaXKFjjWJA9g2XWAlVBgNl/ZszNETSOxY52a183Y4BYTk3x+B/+JBeLuIMmLKVP8lxl63qGV78i0oR4kCgC/+Qr5X/mweoiP0rkERB7XcaZnoMNI1E7iykqXUlf6AxvrGm+z+ppBu1j9Rz5+qgeXKQruslfZHxO0CkW0uIcIyrrMCildmaOgwt83i81z41TwqEO8TNZgj,iv:nR8Eu3voZKacstTiEvprDwmTl8Wb8YcVMWfCWerW2eE=,tag:4PR1sHAFu1gAtD0dsg5RPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd3VZY2JUZDJJelNsdFY1
            Y1hSa2N1VkIrWUorRW9qVUdVMndvc25HR0RzCnNNamlXUnNvdXhYemRETUxPR291
            VTY3eGhheTRSbWorcFJJdlJuNHdHTVkKLS0tIFY5YXR5OCtlT0o1YVN4cW9vK0V1
            YnRwby9NNzhNK1pKbXhvbkU2Y2NRd2sK+roCBNau2PqoueDa02odSPES5Fjo/F3q
            i8+CH2FJAzGIuA8gofgkuG7BwbxXb2KBhL0mdA3ogIZ/drXbvC7xtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T08:07:43Z"
    mac: ENC[AES256_GCM,data:wTszUYw4lZOPmIwricKx+lOJnksp3PZIx1Qy9NEKCDdsXw95fzZWMKG0Eoo2OmmYcGoVpLJeZp585iire8p2CpyQQN8jfbMeWf5YlRm34B/TvDvixjePEFhrqrjyJxPqaX10hHEDFNIyZr1bEonQn4yCJNYnxLFl2U6wuA/YGnU=,iv:s122DN752vq5LDLOPgsIk+8vyxqoI1Foj+zZ7frU+kE=,tag:ioCdMVrWO+mmuRQWOJ6ljg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
