apiVersion: v1
kind: Secret
metadata:
    name: open-webui
    namespace: home
stringData:
    KEY: ENC[AES256_GCM,data:KjpVVOEHLAmwPwE0cL38JqNyX0Jo8c+N46DONwWnXI9yVFcGM0mhiNH0dZ6XW9Z0+tiD,iv:eE8S3NtOn1rqO/sjUow6fqEKuDerE5MX4HlMtKtRenI=,tag:oMKX6ONzO8byx8DzQWVaOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbzFwU09mTGk0NEthOVBt
            bmR3UWtiTEM2dnYxc1hCWTZnT2tnZXU2c0U4Ck1HbHNOZ1QzNElEQlBvbHFyMGNk
            eDd5RitRUG1kZTdibVNoV3czbGlmVmcKLS0tIHZkd0ljRE9lNk1ZeDRtMFRWak9Y
            RnJuWWZWQXc5cjZsZzNrTThOemVRUk0KBk0Keh+06N/ElPGFALLAAQp3nxSoid+R
            PDWZab0w2mscfXf9lGdH8ArpTUMKfbUD1Bypksk9DtlBvfhufJx+xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T06:07:15Z"
    mac: ENC[AES256_GCM,data:JaBQ+4cLmxT7TnWBX/XsFZRO71PgoEkOa72lalORdTlEtuJjGPfgveYg3wjDD8+pSOh930Yj97mL4BNSzOE5Pq51urden4fDw6QWHfdzhkrgviGq6W/C/QwD9mDdb9GJzdb/5sG9Ol63Z0D/Boc1pFjD9pw78rVrr8rZWtF50vA=,iv:rTGo/oXoX0iuYmA5JCJ7VGovwWBzNV/6tdnQfkFf42M=,tag:1zoo9xgYnWv7cp8hxgz/IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
