apiVersion: v1
kind: Secret
metadata:
    name: openldap
stringData:
    LDAP_SYNCPROV_CONFIG: ENC[AES256_GCM,data:HdZ3TyOFRBImhjVSD5KADh30X6jX0FkbZANusTXObcyso++rmu7g37C4YUEu2Q3WWRKfppQlaIj/lv8wsQVMqel/QqaWT5OvZDutZ9ABT1kK0Yh/caG8KySM0iFET1vlveEolih74O3U0QGIK8Sl49Qsv8yFgh91wmq3dTm89paC12JmYyi9LqiRp0L3X0nTgjIQ7W2qr0Gq+oBB9GP9dPeSrNtDCIZphnJbw4Jqu6rYg5B2JOakf6B/dGmWgb0Oy2YP5hk0o+66j4Acm375q3XAaci8XX0Sr6QkLFiovCQ623kF3/BuoMvAnTleIM0Gnyw6dvmsXfMOLJQ0nvqzDI2a29bigBFW1kLm1B6tr2di1Vw=,iv:BItH9QsvJqsELAExYioRnaPNZtNUJ2y3Efy46WDPpJM=,tag:LlXYNCHbPDkK5kG1HrVvfg==,type:str]
    LDAP_REPLICATION_CONFIG: ENC[AES256_GCM,data:POWxxNaiWQw3SiaCtImBPBbd6sZpRNtKErI13LrUpXcCqheXvJ7ZznOm3FYaIgs9em1MHMp62koOxCJFylv1gMi7683Y,iv:pqtq/IEStxgqBap4zx0cNDqasvlqybj73AmxXaLEcfc=,tag:2csiDdZP62ctPn7Vy2SOMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Szc0eHlaZTZCUTB4SjAz
            bHpjMU9XV0twKzd1NlFKOUQrYWlPcDVnYWxFCkV3RGtPWFRIMnFQUHcrODhUakYy
            K1J5U2xaWEU5OTY2Z29RZXlWWnR6V1kKLS0tIGxnVU94L3NyckpUOFQ1QjNiSldi
            NFNZYUZZUmR6WFJpL1FMSFdWOGVjQTQKoZTyS/extjmvWTCX1u4pnCQKPqMNykVl
            hZNA/m1bg+AEg0rSMO4aFZNfTrL51ftN/m7MlZNqB9m2VhtL+y/VUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T04:08:45Z"
    mac: ENC[AES256_GCM,data:OZypRnp5bHFy4dIWhuUybhya1DseUUftx6V7jLDSYxXGZT01k6ND2sIkuXWX2zcmuWxIrX8OdwB2Lmhsamkpn51GbaBTtrOQs7yX3GG2IAtBi1mfuNwbbxPJT2TCqqzgj3bsWgXivcsklQyjRSrVTfmapEtS7dUS8K4q1dmMTvc=,iv:LSykSzOufPy6mufEEMpKKe8mu5O6h+R+DOskhctjKCE=,tag:7VJb33r7BvxYwfBGo6y/0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
