apiVersion: v1
kind: Secret
metadata:
    name: openldap
stringData:
    LDAP_PASSWORD: ENC[AES256_GCM,data:1+5/E50mfmIvkk07cCkH5jya0VU=,iv:ouvN5tWsuiw42eraFb8cb/nQQCpFfSlbrYJXP3fvWUE=,tag:ab0c7GR2tqxPIHww8G7Ucw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaWM5dWpybjI1anozQ05l
            SlV6ZzNjUzE0WGk4Q1BHa3RwK0w3TjhIQ1hJCjVzelV6WEt4MTVpMVc2bW90SnRT
            bERpU3BmbFhya05TMXJkL2tDNm9mZEEKLS0tIHE2Wncrd3pmZ0hIN2J3OHRCMFpq
            a0NnSVcya2RUT0RxK1hzSGdOU0t6b3MKbTfnw8wuINJWzWELQI1Xm7V9QS1LWL8O
            2V9od5pmfGKaFqoc8cJnmZPUbooalV8HSUbdp++SwMBGHWDPtmMGRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T16:03:38Z"
    mac: ENC[AES256_GCM,data:CP2+TzM/0DMS+473598k3EgyQKG1qb7qLxXstBpfUN+YXj6R+Y8YAFShlGHPziJg+3Hk3a37TESP1TLa1kobPHqVoHoBC7queEIsdA3xjWLPCeVoQY5/FRb/SKOO4TwvcCsBvPvFZomJagTxqJ4dnXXeC/sZZZrLcQlorUcfdfI=,iv:M2yhBAN875x/4opoymiuyWiZGBg6o5kCPzk5CBrbSzc=,tag:6n33TSkBIdQjBQex+Aus5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
