apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: utilities
stringData:
    LDAP_PASSWORD: ENC[AES256_GCM,data:bH8xfyWB4+Re5cjwFxQjIQeYmgBEZkQn,iv:xW50/0DTZsTyD3BD2scJbckZNMm9M5M99YvuokCmQq4=,tag:hnlRlDfTODkTK3mt84FNSQ==,type:str]
    AP_SYNREPL_CONFIG: ENC[AES256_GCM,data:0GLfKq7FnR6ycT6mr6OhsogPTzpEBWXAVvbHaVk+J6JGmOFME5czBAwDGmqjd+VH7U2JMC6COh6zfaNsDwe439LZqOwSAgkFTY16THl9X7f6DGwAOs2SgxsswwY1Snt0TFL1suSKPeGfj3SPwtEC7BLnsRfsg7+E/t9/eNwP4nIGpHHMSonswZh3BQtlVCIlYCFW6+x1xVvpQjEk0CmDBOmzJcZSf62xTe8krQFaCZhqHJ7Z4vC4nKSsj8AuV8EXbW4sByuvLQOMmHzkDdYV4JfytBQKiiINmvqIz3uSGiNpIGSLP1tSfAC/xO2MecSSXrcI3hn0CS4H/bIlbdvFz8/lQJMojiQh31bFjbPzxrDgcyOPc+DrRRXfHy0pzOvwVc5ZiygAYzwAQ7gw9d5QPb30z4RU7kMORyvOsT7mkjWhGkwhOaNPHHeExjvYkkzyTTOw3k/kjeX7kFLZzCmc9/mfIjklAvQW430v1p7GZ8uJoBEurl+YZH5yd2zhbxY+A/SRZvFomimDbtIBH9OW2miNNOSukYeZ2YskPssIpCl3pLzYFu25kXt9TDeH5ZrnlQt7NttAJxlCLgPdpwneXk38c5c9dwRCi8jDjEN37LrfxC5EZD1m/321MtUF1SkLjtCYJ4ZbCeQg/Rqg4kaRiESrBVThi0JfmDHODoj/+wTtYkOPs17ovTLqvuZGdCa+4kZKJcHFjVN+8xnT5VWOT1+4yKrXgrN+Yu7PWsvS6RmQsdbTuGeF1NVTQFhVZC+6R9GkY6n5w360dt7uyUwM6aHUXzdjXHPGQkdsB3UQpqpz3wqb,iv:IOSsvbd9qKBluBb0D56vWIQLPr+0fZq6KOD79jLySgw=,tag:GKg+pNZYUT0rrcbzjHdKiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUnJya2Y5Y2FZcHFTaVVF
            VG1NK3ZiT2U1OFcvZHFOa21BaWw5VUl3c1dZCmhZUW9qWlVXQ05Xbkk0WlVEN01r
            NTBPU2FxMXZSVXZBOEVTdWwvVWpFRGMKLS0tIE9oMmo5NUNBZ2lmaUlnWXFrSW94
            TndncHExTS9GQUFzeWFqZ25meEc1WDAK1T5SOyyeITibe61xCNOMj37Mc3lmsx7T
            19es7XtfmgqMuMRFYEFbUbTtqWHHCYGk4DNOP9KpS1ep8c+/d/Gmrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T14:23:12Z"
    mac: ENC[AES256_GCM,data:QA6hgxnB+CWq9zTILOSEgmjA1gG//XHtipoA1sgXPcVyIAJ6qV5ZUAvyjLfmNkkztmV5uApwLUVzEmWGd4AWyoBzKD/0aysWxQOxl3xHfqcWy/l79K3SoEgJSoV/fIWGqlN1Pkjsca6ZW78OVedAavY6H5J8B5yUWSVQ7Ci5wIE=,iv:vPT8xmv3XuOywDbDzXXjqzQ00Sj7xdrHHi5CdmY9CDg=,tag:mBbAZgpBmrSKFALSicD8OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
