apiVersion: v1
kind: Secret
metadata:
    name: openldap
stringData:
    LDAP_SYNCPROV_CONFIG: ENC[AES256_GCM,data:1i+zNx79kA4SFmzzUP7RLDHsIuJU49q7KwLPx0gCTvC92GD4B3Idk3qoqtuolgRau/WMtdTYe/HvMW5f8iKutwTZT/0Lz8HS2D6PM1Kf9cgteQPRLp1BD9tyr1CmcRtyM+nsAdMsPnkjwtGiJFFvUNCZQeeqNElIobrOQMDywf0pVj6qvqLn7XiMNhhJeoxOiR48bBFMnoXzJaJBFY2ZEaLGCaGQV8gS2w8VuSbZuFnDUpwkA2t33s0SBGVOh/MDE4m1DVS9Qn9WfDSw8Xjgbx5O4uKH3FnD/HYrWjj8hoJAa0p7PrVCqyUVGiHfOnRJwm7JJVijK+1W5eNOdwNWWO8VoqIDKf4H3SrVy0oPKaEgToI=,iv:sqsXYCwoYe0SUld0tp2fpVT/PPaqIMD5pJ3zZfKLSOY=,tag:CVOlVmNvG5+8nj8eaZ+jNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOWpEOE96azUwNnFLeWp5
            NTZKU09VQW9QOTNSK21ValRLaFV1Y0UwWVZVCnhNVkpERHcwRnBwMGwrRHBUUFBN
            cU9HRnY0UXZmMUpuWVE4N3JwWks5MHMKLS0tIGJFL3NDZVh4M3VEV1lvV0I2Rzdm
            dXhILzcremFSUWUvNjZKeXFTMjhlcEkKPsowH/DHjcA8u9bOvnO5qiSE+BSjwVJs
            aHOkXdbym4L8CNcL3BZGUXynO0KKVxwCz3zIIG8YrPNd+OLZ3xx2fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T02:01:28Z"
    mac: ENC[AES256_GCM,data:883TuzL+RJSM0WSQ8NhL7qIJgm+kih6BIGvwDr56RlBV1czhEIrwyi8tDSolMuEJD+GYYVbJAaCiA2WMxPbUFAs1FY7nISi2MNWy29InMdU7sLuD5ZWSG5Mj9xhMd1sGrnzW/XhVvGZRkYvJXu/ZMg2WwLLUzQIJRvV4EcjDfOQ=,iv:eY69FB05Uutoc95bk6r7zZdiyHLaciJ+VKAjwL4vUls=,tag:fUOG6Nr/f3aVDUDTAm+Ejw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
