apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: utilities
stringData:
    LDAP_PASSWORD: ENC[AES256_GCM,data:XJP8ce5zAja1cUIJ6UZuOzW67BDb9T74,iv:yaVWtKx2MUAQrGuwUS5W4Oi2Ltz4MnsT6+2VkGuF7cc=,tag:w5I/S0M1w2pemezxEr/ZnQ==,type:str]
    AP_SYNREPL_CONFIG: ENC[AES256_GCM,data:FRRMzBSPEKwSpcmUjm0CosiuVEvHYKpuvKjQIBN1TfOKajbXh2kkvVOrMknsorsxA/OmZPluUAy0OhAcHpUUtlsxas687G8IplG+nW7KKtAhZMdbHk+fAT/ucY9imApQzavzFPUKxzJ4xdFkdaSs8w8ezQxBxU2slm+Pv8DfJ3YdP/fJn82mSlCWI9TbDgm+jkVVhdxgauyC19A1xotvPpkwiFPjxJZsxv6AOPAUVmsaPeUiCYpBLQ9ALh0ZdNqEjoK5C3UwatTWTX829awZhHdvfHYridMYKY3dYloUUvVFnb4pNtd8S/2NdYU/UX8/3KIWqqEDFyoSysTsxniLIFVAO8gKccXwlaYzjul7yvGBZiKXtBCia4Ak1ui1vtLu/Bo5xfztalzrUt9rkSr/DuPmCELohvR1oJG/WePqHEQyTr3mumNhnaGsvBXOrOs+asvFwHrzN4dWw8lEdSCg++EGU2IZDqriQEa4Yq866E9g3r3QwSlELNUL0sRzY3QJUdetQKRa32TA5hHu8g+b1pLiWWmQdvnO/cbKu00cHEhjggYAOi67Mua0UTjPZ6XnvLUj2rKmq29kQ+NJkf5uIKsxPGGo/k9sRctIPyTmT3cKd9wiogwiW0dRswXDnXLhbXt67ZwzV+ueyiQBg7Otr+uBMKtDTWqOO91DEAJFHFxqYhVJYY6upl/yQpgA65dLT5GHsb17LK2SAg2zqWX4xGPtrhgbsiHJheoVVOaog/BiKukBN4LvVc1SLzpo9toafhnEGa+fILMqxe9pwCb8WeeET+MC37eqjXPIoFYZEck+2VMt,iv:dgzgLGqPHqn0hjSJgJ+1uEtDE8VJ5048MaGxtgeZ//Q=,tag:VNv+u0iLtJJK0mG7C8BV4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS0RwcmdlcjFTeVBpTlpN
            ZDlzczMzMjlJWWd2V0ZlVjMwT3BsSDBtaDMwCnhBaE8zdEk5bFU4aFNGYVlod1NM
            SDNEOEhKTzVacXRSZTVYTkVTaWlmRFUKLS0tIEpFZXVKV0hubE0vTlY0TUZPZTlk
            UDQya092ek4yVEV2bXFMR0oyc0hDaHcK1q/D3E13w9dBuvtY0skBF3Wu7QyJksgR
            IBPGiTYaII3ols7FRoBJ36ps2ZO9bN4ny3q/W8/FwXsYSFh9UYO7cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T12:55:25Z"
    mac: ENC[AES256_GCM,data:5IlXBklIXEARc41vVsE0bf8ukhcYHr2L9KH/bP+keZESXcXSyLd9HW4j4Znybm/sM90KY6dBcl9t3FXyEl8MdDv8U18L9w0QQoD2tLPBbb869agcJjW1swaNuixE3jVjba1P7gVzKBLh2C9bsBd7FaS4Om/qZhMXhs6kysqqvBs=,iv:lGefca85k6ZZ8tsAwdeJNVirDXL2JC8iRUpHGtZsLuc=,tag:Jt/mz1q7FZUooVZXGn8/4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
