apiVersion: v1
kind: Secret
metadata:
    name: openldap
stringData:
    LDAP_SYNCPROV_CONFIG: ENC[AES256_GCM,data:c0baU1pnKGO3fLDBK5QLrVtcy+IQ/KyKnRxhwv5Qa0X6AfcDR3tgUA/S/4+L10Ztplf2oCQEFLBnOQU1Uc7lUxXtqcieZpNghTMgc6928y+OAtlyq0rPuFZYPcjQnbJJTb7yARBw4exiXahqo7EnYPJ84LfRsvmhisAXFS2gg5jLgZu6bNocA44tzcW+emF6yAg/1y1lWtyBKDH9LPJ24s0Oru7WIWz+sFaJgKpTttj5r2YfpOHVM9Af4fsPgmtl4SNfrIcRQduWU1puxgzsMzf0Z/Qbya6PCUFHZqiAYtmJVkPczOtrdmy+no4HHFVgSUo41XF/KuM+g4elEtQf4HLIstb0GIqfvgUPGnTAi9hrprU=,iv:0ZrjM4EPCTm99WQAiZyhbgxgY616HbJAhkmHQuLP+mo=,tag:sFSYC0b7MFG4CW0ktEIRug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM3ZraVh3UnRZYjRkYnFo
            bWNIbzFKZ2VURlQ2ZFVHRU9jeFM3ekYyMmkwCnJxU0RHcGJqYXk5cmQwcWxST3ls
            Z1pYSUtmNWRTcGZqVzBhRHdOakxub2cKLS0tIDVQSDBBRVE2U0FGL0JQYVlGQ3l4
            UUgyWE1iU0FhN05xeG90a0F0ck91RTgK07bvVlA/xA0v1/47wVQ542Om6dFOWzta
            +q+cgeb9/T8f3lG9L1tgs+yh3/hyPbDGFrGLupRKezAByLCsfwUPOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T02:07:56Z"
    mac: ENC[AES256_GCM,data:q9LflEpzu66HDvzdjsyifmUc0b0pbRmLgQTbBpg/YCxg0tMX2efTYNmApt0xaqSw/8g3/AFYNNOZpGTThlf5ZpfS1ZJ4y8cl9ARAJQRgsohvoTwaI+AxQev2s4l9ChBMF6gwVEzftp17KnsMKoWe5wbF8f/ASiGF/Wju/5Ejvz0=,iv:bmJi83IZ9DS/HULyNe5WFZCl/KNAK1M4WDaU4pjKIzU=,tag:owq9+JVppLO0N+yRI2V4sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
