apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: utilities
stringData:
    LDAP_PASSWORD: ENC[AES256_GCM,data:FIyLrFvEOHoiM1qbseinw71LBTB6P9Oa,iv:KNhrRkKaNKYACjhQljWdyjtQdmZ8kVrLvUcy7STK2ac=,tag:+ac93RCXp3Vry7c5tx31Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOUtoOVVZYTlhN2lXOWVY
            RTRRQ3V4WjFzMTFKSEs5Qnk5eGY3L2lIcFU0CnZXbm5PQTFwbkdQNm9qeTl4ZnRi
            WEU1RTg1VWRPWjRJL2E3SzZRaVBGQ2MKLS0tIE9FUmd2TUFHWDM3anUrMWNxSkxQ
            SXcraCtJWkh5b0NWb2Z6RWJhalZVdzQK5rpV1LawsirxcSa/STp43DZe63ybmjUf
            ubiz28AIY7GhzCAw0FJ8oWYfbnwY474zwQrVySWkG9d9R/I5fH38hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T21:26:07Z"
    mac: ENC[AES256_GCM,data:xqIZLMpNjrp+DxtpotRmaSXZPvv4K1vlc241Nwi7bgjY7iwjHtN0xfcOuTREu8M1MBu7zcQwxZ1IBPdNUZDoF5E+CVv77f+2mdVIMqUGBpcDFWBk13aeivYcwAwwVmAYJXXscxSWFwRscDtkPA08N14I5DZAeVB1E8EK9z7xRDM=,iv:flJtFfD1KOprL/6ktQf6qL1AmYgs3wVF22jlDmNyK9E=,tag:7QtqY6glAKIjLIjZUdhK8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
