apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: utilities
stringData:
    LDAP_PASSWORD: Xuk4gJcAVfSeY3bbyWr62HAh
    AP_SYNREPL_CONFIG: |
    # Replicate the main directory
    syncrepl rid=001
    provider=ldap://192.168.0.120
    type=refreshAndPersist
    interval=00:00:05
    searchbase="dc=kao,dc=family"
    filter="(objectClass=*)"
    scope=sub
    attrs="*,+"
    schemachecking=off
    binddn="uid=replicator,cn=users,dc=kao,dc=family"
    credentials=Xuk4gJcAVfSeY3bbyWr62HAh

    ## Replicate the cn=config branch
    #syncrepl rid=002
    #provider=ldap://192.168.0.120
    #type=refreshAndPersist
    #interval=00:00:05
    #searchbase="cn=config"
    #filter="(objectClass=*)"
    #scope=sub
    #attrs="*,+"
    #schemachecking=off
    #binddn="uid=replicator,cn=users,dc=kao,dc=family"
    #credentials=Xuk4gJcAVfSeY3bbyWr62HAh
