apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
    #- ./redis/ks.yaml
    #- ./cloudnative-pg/ks.yaml
  - ./mariadb/ks.yaml
    #- ./influxdb/ks.yaml
    #- ./telegraf/ks.yaml
    #- ./chronograf/ks.yaml
