---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./flux
  - ./prometheus-stack/ks.yaml
  - ./grafana/ks.yaml
  #- ./loki/ks.yaml
  #- ./vector/ks.yaml
