---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./babybuddy/ks.yaml
  - ./babybuddy-pandaria/ks.yaml
  - ./browserless/ks.yaml
  #- ./langserver/ks.yaml
  - ./monica/ks.yaml
  #- ./gamevault/ks.yaml
  #- ./node-red/ks.yaml
  - ./stirling-pdf/ks.yaml
  - ./redlib/ks.yaml
  - ./localai/ks.yaml
    #  - ./stablediffusion/ks.yaml
  - ./home-assistant/ks.yaml
  - ./esphome/ks.yaml
  #- ./magicmirror/ks.yaml
  #- ./frigate/ks.yaml
  - ./zwavejs/ks.yaml
  - ./mosquitto/ks.yaml
  #- ./linkwarden/ks.yaml
  - ./vscode/ks.yaml
