apiVersion: v1
kind: Secret
metadata:
    name: monica-secret
    namespace: home
stringData:
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ElEu5/QfvOx6o25Fc4Dglz8nkIaEFQB2Bsj18ZRoK7k1hrY6no1j6w==,iv:lncjVXQseyMBF5JqWc5J1kgq6kG5xH6dMnABC0A6NQg=,tag:4uGRcL5qpwMoo3NoS7IPXg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5xLECIkf,iv:SA/UiwzDM8Bng4UN0UY8HaYc79l2mO9adGCuls/IL7Q=,tag:alKJU28Ir6Sufol0In7klA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Z4hjBB1p,iv:Fzf3kzhdKK+V2URUYlUqXGRW2lATzwZnkDZOjM6g13Q=,tag:ZdzhB6Hfde+dVRc4o6ewIA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:L7RZJ8xb1jsG9Iln,iv:0H8kMr2z/A1Y7Mt07yJYgd4WCfmON4D4RldOyBqWaHw=,tag:l3aJwNt1ntev6fqpzN5TmA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:x/2d6R9dXs8SWYiMiafaWj8LkG+IN41IibkSdxBam60R53PgTl7+zFkDoVp0s5SyB4e7,iv:0TtuWLCIhooqFFFJ1Q1lZCCCGDAGa/VV/zDTPtGNmqA=,tag:nGYv3kuZ0C7/C/3T5i74GA==,type:str]
    LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:wmlwoNWIyit8vJeS8znog3qYIyZsCAcXTZfBJ0+NIt3U96o=,iv:iyutVYG/Y6D3qBh6BfXx/FmxKfMxB2yev6gRaNsa3CA=,tag:JQSo608UkwcrPC/LA6dWjQ==,type:str]
    #ENC[AES256_GCM,data:Xb/LXSuiuCNP1GCh28xDKElvLgYmFyutpuwJu42RyWCEAyYP9fquZg==,iv:4Qu/hgcYO88iIYVkUZS3Zs92pvYtpO0nPIOLWLrYMFU=,tag:23amn37j91LJ0IikQYvO2A==,type:comment]
    #ENC[AES256_GCM,data:Pgr8MYe4U/uCj5S8JjsofXOEKYrxTVnLH6EsWqNWRRUwzbM=,iv:9ByuOmdPoSGa81yttU/RpEkTFhXjAoXLSbR3y5GGlac=,tag:j1OyCXkKlrmc28gtNxZdjw==,type:comment]
    UPLOADCARE_PUBLIC_KEY: ENC[AES256_GCM,data:ECB3aEVKljDeuUu+0R6p63O2XVQ=,iv:/IffLlsMmWp3EA5cgo94KrdeNHrTyTx7w2iMQadc3G0=,tag:qv0NoUj8uSXj6e5biYK0mQ==,type:str]
    UPLOADCARE_PRIVATE_KEY: ENC[AES256_GCM,data:SD5yArN2ttXPHKqD/Fb+kdjyyNI=,iv:lsrT61fLerp1kLg8EpslIgd9tSWmE+aajNwEdoVOoh0=,tag:5oY1taajzdm8YaNKyjHBVw==,type:str]
    MEILISEARCH_HOST: ENC[AES256_GCM,data:5MXVInUdaTqh1B5kZQMJnMercMiPT26KnFt8GM2r,iv:bPqU49O2KUJkfSH9A9tm3Pp2tm0EixQNOVF+cf6yMHo=,tag:2nNbHRk5oV4ntJtsIrdubg==,type:str]
    MEILISEARCH_KEY: ENC[AES256_GCM,data:X1oeYv4gnHaruxJcsDiyRWA4GG++iREnFTcdwLr0z0sBjeup/9zCH/R6CTgZl1zKi6Dho/CYPFjyP/VHTelRjA==,iv:5AdXcgbN0RGK20LnkXB9cVUS5k6ZudEVrKSfPqDsZs4=,tag:P2CAR9ezjw1nLAUotP59HQ==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:eg/VSg==,iv:/mIxzRAE1oCisZIYuqUvNNt0dj16Xrv/7Xam709d1Es=,tag:MWz0B/h60dhNLCkuWn/rOQ==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:DQZzd00lgCyPvejMpmjHWqR0xa94UvyBRpycEwm/p+M4dQ==,iv:ini+QtoazNmymSlkVgzeYsAAzQtumj6I9n87yi2uFdY=,tag:b4nB6HF72zFtagFfJLOm4w==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:UJTva4hXPoyu0tMcV0lCD3vhaGU=,iv:Tido03yKx8jCYPvErIBKyp8PmItZzH1QFN8ejsrXvU8=,tag:p0hx9NWGqpBZ2oJZIeI15Q==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:mlvJIJt+GAksGwg4vwz5tqSed+jAqUCc7lsksWx1zBA1E5075SY3uecGHKE=,iv:f/59sWDkOnzwRSYJiybGBvyEdxjoayMrSLZvEmZ4JUI=,tag:rnjlZl0GsVlGTEb+mto8Dw==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:bWcvt/F2eHc=,iv:mZg24MscsUGeSzdJQj5e2XBqRJRxk9om3A174nYNW0Q=,tag:TtInMLKmRhqblrPBfPA1GQ==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:AKQX,iv:eK4LyI7YSyKCH8mX3qcAaO4C26CfGF+OjLK6OztNVPs=,tag:dx/GWy7LuH1W0PqUAF5AOw==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:lQC9ttfNfoWdDZzqosldeLA=,iv:G8ZctnuZJL8WQYAG08IRWntVoKBGa8np3dtmhyQM5P4=,tag:a7dLUatUBBJPCSfL7yKVzg==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:8TOiK7LPQUXyLw9JQmsr,iv:4srWwcC/OjDAC5Oz1PqCccbXdE2vO7TA8udac+pNVAs=,tag:1L9VP+jsvAxXo17UcprIZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTXVZTTN1RW9XMVZLZFEw
            ZmRvVkF4QnhoV29hTHlkZVdvYnp1UUhyNm5vCk9ONWpVL0hRV3R0VnBYenFxRGRv
            a3VzekJaVFpNcnpPd2ZxVXRKaUdLb00KLS0tIE9JblFnQTV1cXBPczdtRDZ4UzB2
            L3IxdStxMWc2ZHMxRnkvclowM1FHMUEKpOLElgWm70XP2rqFCxUI/rtfVO1hthi1
            76zvITRq6vZdMSyhX/p83bxJX04+JZN3G+AcM1ABk36FCe1PW5vdpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T22:20:41Z"
    mac: ENC[AES256_GCM,data:I8QdUeo1aZ9wKB6U+5SK3t1R716Sg3OXgwq+pr/qW7hn4PTKZV5ETAipWP4ShDCOk8YqPp36385L0Yle7iSFWsZlO/TfAfQmC0S0bSglRyUHQoOCR1TbkyJNKSulZi18BdPO7b0UhPFs4bnAsveFJks5CtuhRtYbu6yahhPR+B4=,iv:wtK+3EE7LbtihW2Ihqns8U0gPUcVLk/qe/65tjZyBCA=,tag:ajXY07xZU16gO9tY73xkWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
