apiVersion: v1
kind: Secret
metadata:
    name: comfyui-secret
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:e+VT/thvqxGWh7/V2f+apQmvwDGbHB6ylk2svlw=,iv:ZQfP0yIY2RcZLf2Jw2Dw/ZR5M3B2sVbqfuLKCrh6hqk=,tag:cnK3RgAZgIljQ1Z86SNbTw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:iu/m62uJ8UHY,iv:2DsJHn7D8dSg3c1Bm/PkFGnUcKdNFJPxPGTtgSEFG8g=,tag:Xwc1hN766V4W3thUCyYSTw==,type:str]
    DB_USER: ENC[AES256_GCM,data:bIh/+3L22cD/,iv:TMiC+KPMStc/V5JEwFQGT5CB7X3s8VCK0C2u4UX2dKM=,tag:ZeMJvA1UFpjepOK/ZLx26A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DEOWK21VhdooNM/l8M2Q5ABLa056TMJoGUKFNVtb1rSYmd+5Cxzc+pOIp+Gq20clhs7xEIuP62ld2tr6kyDYdA==,iv:2ETZ6KsewOMjehGLyJ2b1iwIOohms4eN5StFpFsB+cs=,tag:iX7vBJ3SjaeLzjKAqUEbug==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Y33UF//NgzxtDJDvmKNuiQpZQNsVLqzKl98i+80/7+3tPxFNt3pavQ==,iv:rw45z/wUWbXEFUZC5QD/HriMtffSFvxt88Xb20uGV5E=,tag:HBLZbPNEQ8RsiGNXoK1m/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZzh0WU9FczE4RnZQMVVI
            aG1NOElIQ1p3clN5QzhDeklWVnVwZmFibENvCk5LVmsxWTF1bDRIblN3bENiU0lZ
            REYyTk5zaUMyOGEwSUZxTXVESWYzZ1kKLS0tIHJrYVBIZWNpUlR5aytrbSsvTTZW
            ck11cll6M0F5ZDgxaDlTYTFqaU1sbW8KfgKLRCGNbTWGGtGiFNNHY0r4s0koBpPV
            gTl3n6CLcYW5a0Q46qTypNxEsK0cn8bpbO0ws0TRUbWfdJHpO81zHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T20:58:12Z"
    mac: ENC[AES256_GCM,data:qRQJpcbeitCZ4tmo65dyEKdpp86K73pYAtbDc5Hy54YOkYgNmJNkYbgc4zSiGpE+eapOiVcqwA1Wx8+H+4fyFK5KVkysXO1QMS7aPJpjxzAV+AqBfSpWL9vmLMMy5Uc0XlNTI1DRGVaaOdtUdO8vsuezGjhpSG9UDhsaqt0DNpA=,iv:zUX0yHU/9Xg7XRsSt5CRUFGhShiNqDUGAAlQf3QFqqY=,tag:HqRcOUFABr94wcVLlmrxkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
