apiVersion: v1
kind: Secret
metadata:
    name: rathena-classic
    namespace: ragnarok
stringData:
    #ENC[AES256_GCM,data:6DKva4swhzXyk+fsCrt69amEWh4LPCRsnjT9sh2B9/e/mogZPE77D47H7xNfFllxpAJbu9SXDCyPRnZjOxc=,iv:B1foyAPeFIxT6kXuwU/0hE2N7mqXoFgH2kCA8QMive8=,tag:ebOEwMAvN4mQuwXgjm8Zdg==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:Fc+pBwgpwQA=,iv:2DuZjznxHVTrY5MK0cq/Q/at2XuO7J/VmewVZKhgdlM=,tag:Ry5pmJFuPoPZKQ+RqAzOCg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:AurKdd5ymJ8zFD5L0hP92ZQ=,iv:JqCwkhtO1+N8pZWCRa52gxPDTPpyiHxAyTN1yHaT0Qk=,tag:zkmVZrptw+di9W9+RHm+6Q==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:4Xqn3s1cFgqc9UV9R483,iv:8Yzsotg4ikyaoJDsnBC/5nZBRGCtCOlBt5Q5rKLXKAM=,tag:qt8TIAwXHz0q6rZDckqbTg==,type:str]
    #ENC[AES256_GCM,data:8wGWzdCaF0uETx3893WQmg4F94PK8yDTVOt2+cpD708RbY3Li0HZBqqoFScICb0WT/BK/qW6fik9Q+QKBRs=,iv:g8VCCObLPX53vWlYsCiscl7RU1sRB7FP9B3WacnKWBg=,tag:L0KKwV7t/F/gZabSZj4W0g==,type:comment]
    #ENC[AES256_GCM,data:4yKZkNexHFSe,iv:sy1T/1om1TihR76CbUsB42k9rNOyHdKwytEAlaqp9Co=,tag:ToKi7+NT1W9M+wTqmUdPJw==,type:comment]
    SET_INTERSRV_USERID: ENC[AES256_GCM,data:32pUM1xh,iv:usxKeBvasnvFZLfRnuGBXfkNqsEUu2DGq3nPhFqmU+4=,tag:tFJhwvy3ah2Q25tjAgpSEA==,type:str]
    SET_INTERSRV_PASSWD: ENC[AES256_GCM,data:Sg/GMdLy,iv:DyWdVeY5Z1fOv6LH1uhtTrFin4GKm3JBZT5EL/+TAIU=,tag:jldLmweQLDYYMnoIQbYxmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QStpT0xwdGdIZlprd21M
            MHNkdTJDV3lLUlloWlRzd1dtUmx1enppZFcwCmc0T3dZWHVRQk9BRFBMcGhGYmxD
            RXJJY1QvazRZTnhWNkk1RE03OTUrVWsKLS0tIFlrTjZNVWdKbGFBdWE0bnVGOXR3
            TitIY3dORjdWa1VVZHlQU3ZtNVUveW8KsuSxae5laQGV77eT1mTGbQrqskrRrTe1
            PGqQZQ+YhhR7xQKBWSc5MOr3LcQEMIxHXsHY8H+j6zL+sf1m1xUN8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T06:30:29Z"
    mac: ENC[AES256_GCM,data:8tKvvBt0zq28jqIbU0E+azQv20v6pBCnYx6FmUQg2J+BTVolVku2vqIUMA+bumAcsQgY0RpLbFHI/xFYh2lth6SgtDHVlB0l5JKMSYrHbTJiaIm/Af+CLEEpCHslCpsrVG0z+WdfaFKQbsJl3e9VdNB3/dRlc+1Th278L4Y7Se8=,iv:jvmW8wLSGvZYPWir/X7MCKJ8kaJdwg9KjodJrpDc/fQ=,tag:QBZcW2POSf0ZSDw59wFo7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
