apiVersion: v1
kind: Secret
metadata:
    name: rathena-classic
stringData:
    #ENC[AES256_GCM,data:rR/KMFiae6GyWniXPMnWcU7D1OLNrwgoaZXyFS9cso+w2P4wWBfrZbYX3mCCACH8FYHys4VHjPsuRmxzYhc=,iv:TVme7a18w5yQMNFnh8OpsBuipD7oK8zR8Sf/icXJcfg=,tag:xbh8DVD70qTLRlQnVZGyag==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:vb9EdDqzBT0=,iv:8Ld0+lRVbFBzEsANW4/2rK03pukmY4zV4zsLW8DnY9o=,tag:nL3JcM6oQqhbOMK/mZKXqw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:1HCLRA8/yJ0=,iv:JZHLN6nrqrSIek6sYzgcKEm2KqW4zCi5Edz69Lz5hYA=,tag:4qirEird3lAEByNSSk8+pg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:gM2deDuJ6H3CO4iUTLqB,iv:6EndcXCfvoGPKX6oLzCL4ybrN4EvWSNDykhaX702UPg=,tag:4TagYj8p1oOO9PNykJqRAQ==,type:str]
    #ENC[AES256_GCM,data:2ZI60AZOuTc3hQci1aER7HBY83ae3SxjXC0Gp+jSHP6waJkdukkyHlX6gs3qZ6AdAznweaV0ra1DPsaQCMw=,iv:vsbyiDls4wo6wFuZTRzK1PyOxaGo+bkhkJIhGVzTKn0=,tag:yU/h3HCnVBoKFANUHGpO1A==,type:comment]
    #ENC[AES256_GCM,data:K2T1YNJkVpnu,iv:yM+qzDEP3t4MmEsgjqN5CineVshpA1r0bdunHcjMk4M=,tag:LS7mnDZuhCKDP+XC490L8A==,type:comment]
    SET_INTERSERV_USERID: ENC[AES256_GCM,data:ltg3PdAM,iv:irtP/AhOslNNV+lEaO3oRag0lNEp1GRReB3zXoGpVCc=,tag:4uOx3a7g1GY4Zt4Vh08c5w==,type:str]
    SET_INTERSERV_PASSWD: ENC[AES256_GCM,data:naaasW3K,iv:lNQppX/iayMgXvFvbCpKf3WfG5TMucxx5lBNDEL72Sg=,tag:/BZ5OlLPEECHguGQrKiyyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRlJxWmdzV3VEYjNHZjZS
            RExONU5xc0VwUnVqL1o1NGZmSUppaUhld1RFCnBBVVFuRkhLenAraHhRSGkveXNX
            bmpFaFBmN2RSKzdsa2QvNFhoZDZyZE0KLS0tIEVBVmZrWExaMmt5eEpMbHppSkRs
            ZzBNRUN1VUw0cXFGWlJJazF3MjBSRlUKWledQM4F8jzeAfCOPx+H0w+Fs4x9YLbS
            7kGXVPfIb7uUZHhxCqbZNjBBXiL+oQm1WO2RW/ME8FIgrN5egjevJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T07:01:39Z"
    mac: ENC[AES256_GCM,data:mbVdoti0QG6Ylt5sjMe24ET4WYn62DU9vmPBC0KUq5Uof9zc0+5Vnv+0I5RCf5eq9O0NDxHF0cD9tRRAQMeJUv0rFH1Iw+//D8I955hCH479glXiVc4IsqVOdXB962QHk2Z/LEMU6E0nZlP9pUULiB6GM6v5xbSRlalPjS8z3ZQ=,iv:QUAagbhFfR1Ex4sSP5RmdQu5OofKxvYuRNkpYTQVJ58=,tag:5gRKA+nnnFZgILuWoUR9sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
