apiVersion: v1
kind: Secret
metadata:
    name: rathena-classic
    namespace: ragnarok
stringData:
    #ENC[AES256_GCM,data:Wgc1bCTDzTI40idF/tdOrEe/LX8j7nq/R/tWzSM6o0GD60+fLdrjgbLaww6E8AzD33C86qx7Elkjr1PhIzE=,iv:fNWwZYydFUv8E+GcaW4Vj3KiC8EqeJmFEGyJlV/J2K8=,tag:o70GMuLuSwi+5qrdtAyY6g==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:x08eW2gp8RA=,iv:5MzboIhel/wvZOgBlOxfj2jqlq3oOqlYaTPBLiblzHk=,tag:qSUF9FkX63mXVdGADcfJSw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ukRjTrUB04iM9UUmleROz58=,iv://c52X01cFCVe8b3wnBoOEYewQ27AqUD3yjqpJjSqes=,tag:I3L/+VvqGmElaEU4DVB/1w==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:pbI0kLQ+JUew1Nka1zCf,iv:DvKPWByHEXP+mAYDk56m/TrLIaF0d28LDTUjM9D5SsU=,tag:fTW7BdnHijPOU2AYxDB8ew==,type:str]
    #ENC[AES256_GCM,data:5ovYglgAyN4sq3dQj7LZrTWBIanOeEi/9IEj1i5M1R4gFD3q6dGr+SoQmZP8sXWdM4dpARB392Mwlre4TTg=,iv:5bDr5MUstCwtVdsA5eir0wbLXT+N1AwJ0wXMpR6zTrk=,tag:u5BCw/S10zr+foJqntyR8g==,type:comment]
    #ENC[AES256_GCM,data:uCVAnASIkcgp,iv:KCGO2yrg8iOAv4aDMeclbSk41+hNEt2BAaXjW1NvfZE=,tag:PI8MCp0iXH+Lr0qGR0hCgA==,type:comment]
    SET_INTERSRV_USERID: ENC[AES256_GCM,data:NEcbToV0,iv:ujztPqfCXzhghWuYShWXMmG8JBBeFyWRRk1fuHzCyLE=,tag:hrfJFkacqloqLODiMV4kaw==,type:str]
    SET_INTERSRV_PASSWD: ENC[AES256_GCM,data:OsGucn3q,iv:OjPK1r1Q86aGX7n1L03OCwmlm4BQhTN3UW8PCydX+sY=,tag:2QWmyD9bzDkWQ8e5DorfpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc0RrNkVTb1BxZkw1c1JN
            MWUxN0lOMkRSdFZYRWprSkd6OHV2K3dyRmhrCmxRMFdyZTNoVFpRcmc4YlB6eGJz
            a3RlSXJrd1l6UHVocS9zY2xOS1hWR0kKLS0tIHNtK0JQakg1SGlUS0JhcUJVVkQx
            Q0pvSFBQMmNodlBBYXQwTXNSM29MN1EKa4bQH5XaXqFWA3JVUFwq0m6QWuCGgl39
            zgNZRDTGx9vJMyLYI8Uw/hMOoFClCbDxcwBGvYd9lefMC53hQIpugg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T07:55:21Z"
    mac: ENC[AES256_GCM,data:7jMpDjGEFL4cxZ9lZuXydGSetsBD67m49Wzwq1ieBYsxB143Z58/jBgOpcwJxhueF/jS3MRYnb+rCJyxpfW66O8SRlZo5YxCM/XBoikIhMBrXCd9MMDwhSeuoB2iD9b+v3S6zZhByiI5s5PNX9T2Gl1r6HkKKH6DD/RPtx3C4Xw=,iv:EzGn7Rj2ZRRBQj3nRmSxykU6ivo8l0wvfG3ntRU9EUM=,tag:vBq3DpjG3nhkSXHdzEB5oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
