apiVersion: v1
kind: Secret
metadata:
    name: rathena-classic
    namespace: ragnarok
stringData:
    #ENC[AES256_GCM,data:TMbojYttd5utEB65AT/PwWidvVfQc7i7dz00lLX2JSHiI2mWZo8jnpeNxseWEkKLdU0+9hEqBAvxTUrhRKI=,iv:sFllEwnJLfSWj4tj20kXesTCNVVwKmnKC4mml5H8pOw=,tag:2sJd6gnRv1amzMoJH4YHfg==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:utsTn1AdnsU=,iv:cY58XRxQHA9W4cyy8/fkknzV7RRk3WaFWy8FJtAkXFc=,tag:N6wP/meS8A3O7P4qmoukFg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:w7Py9fKDv1c=,iv:dVsJGn+J96CAfVVeALMfJ9Wi6cXu2PHsM+4cHxwrVnY=,tag:EvQvWCPv0y9ggGC/2meASw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:roX4B3XX79vYRYmWvXl4,iv:6S8xCvfx3a56ZdN7uCooWSPV0bUrnENBr2F9f2RmUEs=,tag:jkstULAUldpQR6bMX4kLng==,type:str]
    #ENC[AES256_GCM,data:ShIpNlj0o5vCyQlcTSY0/LQjRU3c3iVX3THwj9uQbq+G7cCL6Ap5hppzRFoAGpiVn6+RdGEdGHLYZq30LEM=,iv:1uZ/twvAi/IlCg9L/1oAHWl5Vt2OGazzdyAXM71PfAE=,tag:hOZIWl9zD8YNijw/oJ9QSQ==,type:comment]
    #ENC[AES256_GCM,data:IG1brmqgWnSw,iv:QoqxrMXRdBKjL62arsz6JEl+qclT7WDsm7QC41DC98k=,tag:94Jlcl6mRoqtN1bc11rLxw==,type:comment]
    SET_INTERSERV_USERID: ENC[AES256_GCM,data:IEO1H7JW,iv:jd8mio97NjqJ1Lk+iaCJZoz2PleR6u6bxclrWSGuefc=,tag:aao14hPtQISM98amIXfPIQ==,type:str]
    SET_INTERSERV_PASSWD: ENC[AES256_GCM,data:Ej5UHdyL,iv:KtT4JnL8B3ANCsHMG7spVDyEaebVnp5zsuz+ylGAtOM=,tag:2A1QFitJ7aXzmcYK8EgrLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcVB5MTdMTFdWeHMwWUN1
            empQSTFkbDFxVEVFWkR5dEgvZk91Yk9HRDFZCmw4Z2RZRmp1eEY4Z1Y4VGdiUUN4
            UXcrYzNNd0xHUmFNSHJ5TWo4TVB3dTgKLS0tIEZ2bG50Q0tqM1I5eXFITFVRcloy
            K2FaNTFzbFdmd2pDTW1LTWhNeHJCcnMKu8OC21/y2IwRYYmIFXtNfVLhntt9SfaL
            DZPchKq0uDbHZ9LpkmYztrqGpLv+bpa5syfjsf8/EJI9U/X2UToy4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T21:51:00Z"
    mac: ENC[AES256_GCM,data:CFHIxamAuzV4FWPhP88MKsFEkz7eCD9tGVryJzWDlWtIi7bNRPeAuWt+LkWzR+p93GNygGlzzyfGaQuOrtXoeugVs/5kzvK/NCO87Zkq+120dRODiYZgiO4v396OjhYzPc/KA5kkOs0bIE2ldadErKltkuPKkC5lbcB2H1oh84Q=,iv:YnNfrGz5xp0Pph+gVvela0k9CgNBQNdvfEXLpy1Wva4=,tag:7eS9cxWDcexf1JiKLvl1aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
