apiVersion: v1
kind: Secret
metadata:
    name: openkore-botijo
    namespace: openkore
stringData:
    OK_IP: ENC[AES256_GCM,data:ZHwiwgxYrSLr7B+EuA==,iv:2To5o7qFjh/9XQupYuYuiT6IXwkknX/68V2JtqnSVnw=,tag:Q3xVkiCYDyWNe6PWlxKSlg==,type:str]
    OK_PWD: ENC[AES256_GCM,data:DNqkLBvupaA=,iv:GzqC1pQZXFaPfZcLS8tAc2xnZepkEbl/wcBQxBCmUSc=,tag:I7QnLYh/Aoy1ANRwd8U0vg==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:7NVaIzUOzOEL/DON,iv:nYVsm7kVUnyMw5zOy6gcX2sTJ0o9wJSymMGcYd70GE0=,tag:yhjfaeQcogNImrRHOjhfIw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:sfneZsk83g8=,iv:5VIMqoAZhIlCU7gUDht4PjK8osVzXnYEWFyEHj9gKyU=,tag:31eVOgfEqK5NwixtFx64/g==,type:str]
    MYSQL_PWD: ENC[AES256_GCM,data:ydp3JpRsYLU=,iv:tH6hLxbeyH8GPuZkbWeqK/zNdqgNGVyFGzV/fgLc1e4=,tag:t7viJTQQx96U9iiaP/srzg==,type:str]
    MYSQL_DB: ENC[AES256_GCM,data:6NW7dlUqfqFwihP09LLr,iv:ABLEuggELRl84ZtC76OIufSbsEcexCmZUuc+orZ/Gg4=,tag:1NvWh2GUL8+0AbSM2DZE3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TWZPQlRXVHNkczFsZ09N
            Umo2MUdpM0p4TnJSWW1QNkc2OTFNYTYvb2wwClNkZnRnc29JUDRBdVN0QURTL3JJ
            U3I4QWpLaXk2ZW9qempFbC9PL3JqMFkKLS0tIDcrbmgxRkRVN0pnMzhYelRRaEFa
            TTg5alFBRmd2cGJjbStSYWdoUldjT00KaWo7t8ANpHsqf6NW82PBQxEa9JHVfQr6
            BWVADvpt7E3CIjEwNkF5qhVWqy4kP562RZx4qkO0SuemzDC9TA3XGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T21:50:38Z"
    mac: ENC[AES256_GCM,data:yAxckcGBdhrwDBBOBhcZZJmAvfP80EYC5G6oRSfWif4mQpmKKByneIwqNrBhOwdSkN+lUAHcn4ltG8Wh7U9FiSYKhpaRuWqJ7dIw6oYPDN+HH0lGfaTemGSfOhUVyYPs8Gnc6kQOLFj7Dpww6N4exMht1Q2RRFfoYjjPa8DH0B4=,iv:o2f7o7DXoQNmJ8HZuJAKVa/NP1snEOej67oIT2XIQnE=,tag:kAVR9yHNSjcedG2dOpdpCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
