apiVersion: v1
kind: Secret
metadata:
    name: openkore-botijo
    namespace: openkore
stringData:
    OK_IP: ENC[AES256_GCM,data:yzgNzpXlbU6G1g1Bhg==,iv:QdMGJnk/gPoTfp8mAPykH0yjVjq5HsRsyFtbQT8uYaI=,tag:Vkazo9QTdgjMutgetWhQJQ==,type:str]
    OK_PWD: ENC[AES256_GCM,data:xIXGgelf91E=,iv:2vGRehUkrnFimp7HYOPvaIVLRJNuKgrRnWNln5jRhyM=,tag:RbVDx4EdBHBBIqPAdc5LMA==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:kV/Tkp0TvW1XTsGm,iv:Ou7If+RW0wtDeBQrG7gep789TPhoTjk8eFp1p9SsRqI=,tag:7p8RbaWKI9t6IiihLEZ1aQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:pbyJIvGe5J8=,iv:4gWxlo+HpXotgKO14s3iZiv/CVk3sW7hdUPaG5rHv64=,tag:0gM71IAhEfEkj4TP3jtw/A==,type:str]
    MYSQL_PWD: ENC[AES256_GCM,data:FDmpuFDXiug=,iv:BG9QovuwGjAaBxZpTncYZFlJxlFQX497oD1kB5m/eNQ=,tag:e7hJ8RdnuVyISCABN7EWAg==,type:str]
    MYSQL_DB: ENC[AES256_GCM,data:giWTFVh9vQ/gVp+8obV/,iv:jG7OvPkozLXWyISGwO5ZeGuZKh2Q7+YBf1j0VMugU/Q=,tag:E0hNo/ynDWV7241gxD9/Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ck1aMFkvZ2FLL0dJeWE2
            RS9YeHgzQTNYVXl1RWRFSVdlaDUxQ0NteXowCmZ0eTRBRFJGWEJOQk84V2tzT2Nn
            TFB2anR1QXBmMkNNQnp5Nm9yckpSOTAKLS0tIGl1cVNpdERGV2NUR2hPc3hMODZ3
            VFNjQnluVFNub0s4ejQ3RXAxb3I4RncK5FZmQ1oMxgafeROSVRTMJFaepVZamHIT
            bnytnChaTP2NJoTv+DkXg5sVqecyhhQ/MNXM5TIZYsewku86beeFlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T23:28:44Z"
    mac: ENC[AES256_GCM,data:x7pks0p3ORIHrc5pHqgd0fpHtDWZxfJFH9NGpULO8zrt2Xmpnw1RtuiaDs4QYRQZa1C1Wr3TPf47+vuLYOUEmLtaiTOE0YfMl1EIiTid9zqQp6JrAYLGLS9sPwPH+afboHaQIOabSiGITy5FM1Zn920NAfKTYp3G6v8fu70YCno=,iv:kylYbkduznRPfQfrlal2RBxR2XUpIweAx8m9ob83w2E=,tag:OhGILjdJMNRf2EsBZLjI3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
