apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqttpassword: ENC[AES256_GCM,data:8NXDGzROgiUXUed0cU4GPZSTUQl/DFtNjnvrcYOLX9XsHk6jFh93d6rGUMYh3cY6eQX6dn3UfIdEqVg1wLdaQayIEvtPoEFQO8gwXLRqMKlC0jCCXYMddsYsfY9UDB7laPwDDiuoMd5asKeHK6KOC4paVaN+2l/hUiqqM0MT8tmgcevl1dRDN1wHJ+tyI+NNR4QXHnbK6izZ/yDiv1CNVA0qd159rgG6KJ8spuKnPqUSk86tAxIdBnWwBx9LK9HlhvLNlBrcu00eJLu/7oUGFQGoGWb3epXjsiV8Y57LiUU5sC0W4CXHmKdbPhJxh64wthT37qZ2fdFlxwEvF3T4m9Mlv+pya0bo1ic6tJ1QJgk=,iv:6OdFkna/1s722mJK1PWHy8sK5+xK68eKKH9wYxeivIs=,tag:aNN8ntiJHL/iuErLuhMbJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dlRtTVhPOWlpRStBUGlu
            dWFCa3VwbFVoRmo3bWFXRVRSSUoyK0tpMmpNCkZxb1RoUUJkY0NYc2ZiWi81bjhK
            VUVndmdJaEFucGUzaWlxT3lxQkZpOUUKLS0tIFc1RUM2bnVNNldxTzhhQ1VTWUxm
            ZmlPcFFTSVphVUdWQ0tCOGI4QU5tZFkKYWAq6CInk2yqhxHDws3XluEeRsyXf36l
            i2OSbpFQfAth/YoYsT8z8809/hy/MltC0+6Od3SmOHQlo4i7Dxt0Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T05:46:28Z"
    mac: ENC[AES256_GCM,data:dKTE0WrE1CHk/Q7uMvLfz5KUV/F4EgtPzZA3g7rK3+2GXFJLIBPeVXeTMnwkcupY8bb92BP/HN674Mfw1LoaR6Kickeg7ETSOxtwxGSmonnZQqJ3Qw095byU1AvcmY8TYTUMvqEKklz/yCa/rfMgvKvOkjRy7WlUfbhe5QzwgF8=,iv:mzX+PZHvKdU99Lez6aq3T0tM6tfCIG3QHHf8kRnmDbM=,tag:MLc02KFQoEHi1cxtriI7VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
