# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VsHTFdDHZTnegXnwA1mM8hA=,iv:5WxgrGw/X9DkW6cB+972Jv/wA6BcMLRQmt5Wi0TWzD8=,tag:CgVPzHFHjxypbQ+jEN7o5Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LcNezEMJZioW7e5rKIN3ChizGGk=,iv:yTCYEKJF95UfOLywH8aCZZL9wvpHwJDqWgJXkCeJ0pE=,tag:2uQx20slg1u1nmvRxBO7bg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:QbKovYaoscacGgztv2EKE+HREom33OPKR+KEQx2EPpsmHkrtLRa0Epfol8dNAqh3aSfMYPWoEBN2Mp+uvqlBgA==,iv:B7GZ10+Ob2nP2uy2tVzmqxPg6lsqVGBXiOotKmMLqO4=,tag:L/DQW0ArJrZ/Rm2EQIwveg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:Czt2Q4t7mEGpXvGqOFMhH2xiP1W/L5uiQtKoQhzxr+DSXAwydcLW3M8rmq0bTvg6VMhGgnyhGiGlBWxQBleQ+A==,iv:KWy37slBr8UfILL6Z8cvzxlom6uI0L4YnEEvHyDgLL0=,tag:2wFjjkW6ONTH79GJ0dMoyg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:qjZrqKWJ+BIB5/owqUpb25jS7n30mXiBFK7T4sUpjSoL/WyJUv1ztQilxhhsO1jh9zVL0K3cHHU2it5syYUTCl4iIyOTXvSOWM8+PuOf6mhnV9L2CJQ=,iv:VVxo+IY/nytMWCAjS0P1q4pbkMo6LblTN24ghI43OjA=,tag:F/knQu0lPYBVJKi1DZcC3g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:EKEL59BapA==,iv:7rOhmJH+6n0IarqWN+BQr42X1zIoJZ7hK+GpREUK0WE=,tag:9ZTF0Tq7MZT64q8ViT0xZg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YkEwGi5pHwNFG8r1Qg==,iv:ipJ2B9htqpS7gdTVpv1JGZPZmMGHNbS+7fFL2AxHoRs=,tag:rQi7ulrYe6Me8QREnVWXJg==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:qmSdXbpR1P2xZ23obSFNXg==,iv:nbOiuJFdJ1sovYxVhFI3TR0XESdFYhyDpQIRIxlDAxk=,tag:KG2kLjG9A1hGieesk+sCag==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:XWuXhJnekQ==,iv:QM1CzJ5K0emG8V9nH2UAMci0nybygz8WmIQ+TIocZIo=,tag:ewDZBVT210TkmjD1O9SSTA==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:g3Tyxho=,iv:307tnRpckl9Dta8ysnlO2305/igdR6xKlTCExUqY26M=,tag:AJUFLxyNJmyC5IaQjXDrpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UUdpWWFyQjVmbUpjYytz
            RkpSVUxCWVdaTWlWUGtBVTdWeUlmcStEQlJJCmFISzdwV3ppUEw3ZkRMU3dWWC8z
            UVpBeTFuUWRKNTJkZEdQZ25YZVRWNjgKLS0tIHI1WThsVTdSTDd1UXNER2FCTy9m
            anNTTHRRZVNSUC9qZDcyRXdSalZXcDgKz3924aP01w/Mqg6gocCJZuSxMsL2ox18
            nJahTzdGOUhBBlQJj2uKUzkbALLiqh7kftoQegKulTrrpAaNBxR16g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T06:42:00Z"
    mac: ENC[AES256_GCM,data:yDlgQ8F/s33eAyviKEPbZSSief4ug7hirv4+8VLGnu/1aOo+YYUC8GbhF/88i4RLAlJK6XN0a1ZDweUTgdkHGcM2PaNZyVWFD5eUwbX/SQyzf0VIPFMuegMgw/bUTe3E/tqisWIn6GUimwNWsgjUe3xntq2o2p4yIxAulGKDDsM=,iv:Q1gHHBPIEkbl266so1D8fhy4is3BXWHQv9sDWbrxrpE=,tag:f/tkcNlSWM3L2y/ql1MOUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
