# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8xO2Ybxl3OVTHez51wKUzEE=,iv:T8lTleJoCHolSZbjO2uhGWfAPnPJ7aqeSNHoiBwGM4w=,tag:WafMqR9WA1DSdbUFeOTf5A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6KIstAGn/lxuVw+OnJJF3pv6q08=,iv:g6ELjz6uyQHa94nXU3OGt7lkrMukehG9BfAOuSta/Dc=,tag:xAHay1i8QzHAnEYhiRUZSQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ELEBswlSnTSscwL/LcL/K6zmfZhf9sGmTosyjVxkbATvQnVH9GYnDJT2pt4FhAqUL6FaZ+68pzvrPrXKpBVKiA==,iv:NEERfP8D+GN5/JrMLkgcD9APUQfEiK8FUZJQEprhBfg=,tag:+QkZsFuLSENGp6OFF1thGA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:dRBiCL0IzY83IpHh8jKJie6iiseuZZGqGUVg8fAcrWfgq9EPQhJiSskAuMG6OH+ZPPuawSnoJAKy7eBqZ1oAXw==,iv:AT4A9Dv+vAEkJS7+wJmrhlwlkxZPGSCUX+jZeYN8Uik=,tag:H88Iw0i4XLBtWIlHK4w2dQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Sa7M3LBnrVUqKI6AM2EAy/S10IbwK6o9tNG6OF1NCGesBVpMUjpOSzrz7XJjIo6H6Joqksf6XZTCL1LYrk4/9a2xrchGGa+15yKnEhLzZLCJJHqYGBA=,iv:0Xs8R5xAShqJM97LEPBqMe3C4uor/4Is8hvYdLBU4YQ=,tag:DIsalNc0LPFsrkzEO+0LtA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:XVSDIS6TvA==,iv:JQ7GZMHvyjkbbtMTv4wASHNsw5r/DpvaWqfUN6pNIi4=,tag:gVt7tcO87EmqRAdzIkHDJw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:T4iTgkCJKTQd1mU2Hw==,iv:4z/fcsL8lKREfMMU6cXBc9/Xgn0EV3Kp0eb2rBbMcXY=,tag:wZKchTF/G/kswQcPmMazvw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:upRQlnbA7W1+xUV9v2ksCA==,iv:v6J0a4Su526b5cUmAUwUsZDZ8ZtC03O6VskZJfWeKTo=,tag:j4iyx3+GYvbXOXSM4uI6lA==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:/ttEHqhevg==,iv:dR/uxepplCTvrbCuKpuQSMFai4BF4pBDzc/bVSiM9CY=,tag:DVU3Im7Ti5jQV4aip8a3yA==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:0E9xI70=,iv:7Yx7U1gfECJcWWfrRm0p8uZkozeBmP4WxpRrrVv2YKY=,tag:kAxPJL21wPoP6xj5iYYxug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRi9uMEdrRzRiVUNkbnBW
            T0lSblRkLzhHUHJldzkyV2d6VEtOdm1XR2xvCkhVc1h5cnlibVk2c3RMWWNzd2Nn
            U05RSkxoazE2U1NPTjZxYjFyVk5Pcm8KLS0tIHd4ejJzUExhQXUwUE9JUmRxbkxh
            SFhkdG9Sb2FaeWdjdktFdVlHTHNBMEUK1BuHNee1jgdylOeZM1enCfZ2WpnRvoiF
            AEMa04QDThib5kPMlO3okc2huGf4CGf/+JUCDm+rjoadZvRu065CbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:08:49Z"
    mac: ENC[AES256_GCM,data:oZO/LkSCyy5X6AaIVLfNWsFm1BaqJoRdfwzQuA5QBJj9Pa2N6/gz3j1JFLSs+VjRxbPVrrLQA1Yaf5WcLkPG8PTQh0QI/Wsfkk+O8ODHcpe5p4C1V6yHVMovGa9GQEvs0e4HLCKwyK/Ykmmmk636WN8DY8Kb4UfbrTXwEFBRSXc=,iv:Oc9ukLlbDbm1zFUc3hMjym78rfC1Qdjgc5AargxATDI=,tag:YZShSDOsJUUgDNYYN5FFHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
