apiVersion: v1
kind: Secret
metadata:
    name: rathena-renewal
    namespace: ragnarok
stringData:
    #ENC[AES256_GCM,data:vwilOQ4fDfvlmP8jl7BVwjx/W3fOEFQTgRc85AvxvJbqoddIMherGKvo3sKgd/9wdaWo/tspSpr+kGX+Ego=,iv:YZpXmchEksDVZrFfjjH+N3pYoTIxpNWJbbsqaDPix4c=,tag:7KeFYtQM08AJaCTDKnO7wA==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:jYd7aAAQ0zc=,iv:0VzSOgLIGlRZG+znjp7Lu2jGXwRoaKQSiMqeuD112zE=,tag:rJVaItcv9bHspJ8i+URW1g==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:3JvaP/ZwYbqgL2zSdOlzTK8=,iv:gx7cWCo6rKfr/n9vLBmZ+ikaAwxDS0EUJA1ejRA5ZE0=,tag:HdAb6W+qinq4jGtQYD5WnA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:bQ1cZu301HqPnwRP0QWy,iv:ng987gUhocrPlzpZXRxM+UxQluHdLLMpp82Ybqbd80M=,tag:rTp76Qx8FC2dLV5z08TB6w==,type:str]
    #ENC[AES256_GCM,data:V0AlGpl+a+GCe85txyN5ZSNhjw3f8sBhhs9MHm5NXGUoseP4RO42+OTe1B9LlE24wQSq/jCGwuwGLXNecws=,iv:pMaBDbaB6n+m3dslpnVvSA/z1WsSI7tYYrZ146oKlR8=,tag:Z/VSqR/VX5c3KfMD7KSFfw==,type:comment]
    #ENC[AES256_GCM,data:BizSGwC4/iEY,iv:XXPSwJoiV0N3fuUqUo/Y1R1e2Aoz/EUGGw4axArmS+A=,tag:SR6++IqBW/eTtq+b7NOZYA==,type:comment]
    SET_INTERSRV_USERID: ENC[AES256_GCM,data:MCE=,iv:5vWL4rKF9F3h8saRO0+lOUR9idBi3V3SEtdrU6nRNQg=,tag:iSs8QsVxLG0LfQCQzyuIIQ==,type:str]
    SET_INTERSRV_PASSWD: ENC[AES256_GCM,data:sC4=,iv:+jH5Cs6+d7vFXdcgLwmfRXGyX8QWFAYzSssmh9i41CE=,tag:hYXmz7BDUtKtnr/ODj2huw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYWJvenAyS21lcjNaeERy
            bEp5U1Nzb3BUVEJnalJVMjhEaENzTi8wVWxVCmJCb3BUZlVNRk5yWEhpaUJtbGwz
            MGswTGtjUVcvODBLN1hJc1FjN01HL1kKLS0tIFd3aU4wVjA1YlUzWTBVckJuY1ND
            alFTelBOZ3R6ZmdiY1BZeXhvYlByUGsK45blr6ttuIIicXhCLrpCiBpXkuXNtyVt
            F31nzlJgSViB8jFYrOQnE/j2u1lBokecDyvvNYgH14W5QaAA5xuzhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T07:55:13Z"
    mac: ENC[AES256_GCM,data:MfhomqanKJIj+VeEclRXZkt6HJc/qJZKmOJcy9/H15vhCS3ES4hgfjkl2KxM456GsLtY32hkWmuQhQK667ZHAi38kUG+8k6rkGVyDv6wRclvcG7oJVIfeEkYfWISAAmaW+oSpEgWN/0JmWjr5291cIxKEGLTuczqBC6OLeHb/YI=,iv:w5vyFnXisfJ+sUah2brPDhMahUQy1UsCCNeyotQ5tjg=,tag:SSMXNqqJvKSH6Z/iZGViBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
