apiVersion: v1
kind: Secret
metadata:
    name: rathena-renewal
    namespace: ragnarok
stringData:
    #ENC[AES256_GCM,data:1HsNwRwpBEsJ1cSZP3h629uAgskIH4APQxojt4uPw3Gjs16z2sRGdNXeXplc8UgcD5GOFIPJGbGPGxWuCh4=,iv:jm+K7b5eaYJYccLS6eD9i8595xXsGf9cHMPJWZ7P+UM=,tag:tVGXzLOIpVHoHWnQaGjYlQ==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:o402BLGxSV4=,iv:kSzQeJ9PciNQMV70OayeHMt+8NLpDQeiJtOjkmeuXAQ=,tag:AWtpbw4U/e/5df20gN5Kqg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:CnIrbf+OYd2Zzz8wJ6Nz1zA=,iv:wE29opkrvmTu38XzTJPnXZr5MR2ul4tZAvQ553B7Kbg=,tag:q8fcN54mxIwOPB+NjvsvKw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:TgQY06CUnSYtAmDhHHnV,iv:rU3oz2KfdHS6twMutcVSrv445HKLDqzP2/7Uoip39qE=,tag:OMiHOyLKFv4mJEKHVnL66w==,type:str]
    #ENC[AES256_GCM,data:4mH4ArG+jh5SCnq31QgOgKHktJctGrwpdo/MMbSOZ4J9HJ6/+/sNm0MLfJzuccs/B9I6b11W8arI6cHG/3c=,iv:aYfZChp2nB0gKPXPvc4Nu8UvWVHD0pk5nkOInKcXx60=,tag:bnsMDq6CEn2q7b/hLQsaGA==,type:comment]
    #ENC[AES256_GCM,data:5eqDY312tWpg,iv:26xa4wrSohhKIUAEvg5Z1TbQy27byJJmcE+eIg65S4c=,tag:8aA8clTnKow4oK8QmYmCZw==,type:comment]
    SET_INTERSRV_USERID: ENC[AES256_GCM,data:FoI=,iv:/cmhQ0UTvJdKtXsKXewnwNbw8ge4wsV+s/19v/chEcM=,tag:uw4dTBxZtK/PV7eAsztCMA==,type:str]
    SET_INTERSRV_PASSWD: ENC[AES256_GCM,data:5k8=,iv:8QI7DptOLvqF6FwWpAQogTam+lrc5xXhoJfVP14X9WA=,tag:JaDAQMV6Kxd1oAWAIN1y8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZTNWb1RtQzVEYlZDelI0
            dFZTTkYrMVZ1emsvWnRpYnlKMTkvQStncm1rCnpxQWVkWGwwNjhMR0ZYRWpiUEZ5
            M05RV1ZodytuV0Q4dnR3SkJaZEVHZWcKLS0tIGwrMkdoYWcxbWp0NjMzNmFlTUNX
            dGVkM0VyMStxV25uUThlcldtUitsaHcKWYbm/k++/4dyJWgUGIdYH07ao0QOmFmD
            mN2TrfDU36yv+fEhOqewNQY4MFCpmdJEg3bENwJgRhgJRyls/1rHng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T07:01:56Z"
    mac: ENC[AES256_GCM,data:TvOVg4U9oqI2JXIqNauOhh3c/q2aHcRbjkd2zkj+pUhPICPsBpZR5/6lSw8q0+WaqJrWU6z4BNA5QXD699X/nTDYTMJ90UwWqJ23P3YuhpUxd06tV04l6Q92kUnKkf7ivjfPFcaW7M4Zk5UYPpZhp6lTwrPIIqZb04itRV9t9ss=,iv:/IZkMHW33sBQRlWiQYfI8fTV9ifg/3+JmojLcI0QxJk=,tag:N0ChpT+xG4umHMcV6v9kxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
