apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:JMhzoKGw9rdhKgbQVutFeyh/MqFOcnmzzM4NKr3A/0QlaqD9oIgQMw==,iv:uzxO9bt+CKVokKeJiuaEEKnUx+lBVg4z+8cYMMkM1Zs=,tag:7V/l3QvsgdAi/w1QbQ/ZgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L052QjdycHdMc1ZYR0tl
            cngwWGpNVmtMNVg2Wko1TVM2cGNxWjZ0QVhJCnBFTytuSC9xeXVkVmdNUnFTZHdF
            Y2dKK0F6K0h3bm5lK0Y4TXdWY3FmSlkKLS0tIDVTRWJoY0VuOGR5SkZmOFozSjBF
            dmE5T1pkb1lTTHdUSnVtSVEvVHA4bU0KrYZbCvFZaR9YsWIqEGxvCUyxHL5Qz5dd
            UGQyzjWDNuwYSjFQt0lQnTl8is2wmhZJIiO63X4esue4QTIpAIvSZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:09:00Z"
    mac: ENC[AES256_GCM,data:zsHY5m1h6l8jXVhmg8GMTVSGkjofRGCt47sPHegwMZH4M8n/X+MSbo9yZmuWrG4mOiD4fb+PJ+EXR2pnOk0AyowsXJMDPrkhAKOg0XfMuth1n7T8PaERIcdwfU9Ba+nvbKe5krOgdwdkFPqs2PhC2AqlYBRoq62CZGDTHY4sVfM=,iv:uM/CqcoAmwTQFWV31Qhv5aiZwE77/IsNi9rR/rs6Ojc=,tag:6foJ/ow9kujE4qqKWD4q0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
