apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:mAEwYLMrTC77TjNXG6pzg1ZZZRGzToRFqvsdyLt17CFPLTf3bz+NjMigcD+7T1DC1kHytYtFHaHO24byGwl9kTjIu+Ba+jEQk8OzmzLx39Ud,iv:43YAX7jDT20lnHWJH3WNVMdDac7oe6MJ+nLupsLnXd4=,tag:Y+/tWiV/2ZbtcOdSQRAAzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfuyfhrhhwuw6we3fh4ft3z5qwc0qk30xg7wq286fspkcaxytasst8uv78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdzNvbEJiQ0xoL3RoNEJK
            d01nekpseCtWSG1xZU5lWE5VV2kwNHQzaFJJCkpocFE3cmJ4d3JWUmhBM2tmQXRY
            VE9ZdGdvY0JERGphNWhHYkN2L1pabTAKLS0tIFNOWDMvRU9RdlB5TTZBM2hmZTZl
            TlZ0QjdNNEJvc3JJV3NIT0lVRytPNmMKUuHsoJI5CaculrOR8ry3/MUre0JFoAcT
            1xjy+Rs4t1Q6p5PlhBANVQLXU8+Tua4NgKHOZv/erSwO1oJbUrnovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T06:42:17Z"
    mac: ENC[AES256_GCM,data:QeaFcm47TkGMjInk44iVHJw02p0DClVS0IeZlQ52YiEoZcPUEOB8EhRjr5yxlx1vL4HNDbS509A/vOxfra1noF3SycnvRKMn+sC4PlZtDrnfE3zh+/6ljtqPleM/8XL3BBfxoJy7lgiZ1+G0zd+elY1ocb+umK2v10UO+V9lDmA=,iv:qjEQjq0T82z/derrNFKfepb05rTzXa7ItbWGb41Usiw=,tag:1qOjDaczYluQ5EDX0ka1sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
