apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZpUmcv6QN6BL3y4v6QQHkQwpMskAJRKsIMo183CIvhxpqJ2sgV52qpmnlYJt1Q6gezcFox1q1bWhgOgQw+G+5iJzE5j2iBWnIgf8Zr+/YbzQ,iv:3cDlsNbl9dqd8VOhcSktc2nzp1/da2zSZPQjEo2XId8=,tag:z6zqd0W6utxcIIruK/IR9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q03s8dzt0u9tqw0vzy7a3etx5dfzxqql74fg2lfunkj235hn43wsutkm98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTXMzajFCeUV5THdxaXFq
            NW1NWXJQMFZCKzkrYThHWm11SUlQbGRlcnowCmdUcTZOeU9UNVUxYU5YMEt4cHcv
            K1dFdlh1dTlzRlRZZlRMaVJIZkt3Z00KLS0tIEV1d3NuTmdjTWJid3hxcGNJdVdn
            R240SFJraEREY1I2eGFNMEs1NDVWMmcKYR2nduodm+qxWYiiMui9Nd3arboy+zzr
            riLks4FJZpp3vHUpioa0ObQ0f0xbWC+zp1l557t82OZRYiz9bt0ABg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:26:36Z"
    mac: ENC[AES256_GCM,data:pRUN93AI6MRMKDSoSY/beKNNbrePGSBE0FO4Rpgajvxfy5DlqSWm7ZoH0olJkyhPftfB17XjPmchSWZdXus/jtfbg9bG/gbnCE+MMaxpS2q0wKjebACCimGfrzIsxiUtGBNd/gVnFfk3a4amkQ+FecWFZKuldjfU+FbBesmlQDY=,iv:WogKfuva15rTz9AZnUOwtZte36DycxZCdj8E7GBZmS0=,tag:IhhY8pcXh4RKiQjBkHW1BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
