apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0SUpzF1OsLJux1IvmCAw28Ei+ReaeFC0I9sJRGmXqZ9WvZeUjVNSZEpdeMHjmwdHDaAXEJQ3C8YLW521EPSnlmYd+LXwrufBjiH+qe5D+gRV,iv:PC3+HkWeQ9DAwArjZwLTrw/W+WMD1puXRt+0sgNss/w=,tag:pICx3Do7dvhToq/UF0HVhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSXBjcmt3TER6VUo1U1Qy
            WEZLdGFLRTI4ZE5ZK3pPbHREYnhGMGlXOW1BCkVXZjhlZnB5aVh6S2t4b0NuZE1w
            c1dJTGl4ZmZlTCtnM2p6cGNWUVYvQWsKLS0tIDdVRFVTK2UzRHlwUXJ1NmI1bnVK
            SjF2Qis3N0c0Y1U2cWZVaUR0czl6K3MKJ/YpStg9lScENYCkZG4eU4GTH8JT/lXf
            zN/VRtP0P5Rolm2pNISkM8OhfaMmJC0qsXj0mHT1NYQ+nlFOv7Pj+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T00:30:45Z"
    mac: ENC[AES256_GCM,data:eUarzwyHcJ/5/gATG/TbM+5+4A4heyQtnepN2cMhGU3YuqtYdCdM5Zg4SpiHcIz+Ce+S1NJLLYZdgx+evY3sOd2nuy/hHqwt5R3nFKmk+mnnzfe5cRFZlNKtOB3YPEvyoj3X5vnjC36+GYcQ0R26Y+WNPnxIoVUC58exQA91mTM=,iv:7SpJ15aEzfWIW0+Ch9YqzdanOyhWiQYNpY+GxsZIwT4=,tag:kIEMHyOMBSabDiWFKe8IhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
