apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:yKLCsxvMOV1shCdeGlAO3xDqStDIcyRta55UbVsGSmMsC4XKQLLso+lfQovTKd95Ji7/tNbWOFsE9pNN4eMK/nSJ0np4i0Sv9q8TBk6fiPSi,iv:HIAswYfGRxsga9T+zfCXA0YxX8lLMVNLT8iaT3KB934=,tag:CvmVqXKf4Jsd3byDRXkwGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q03s8dzt0u9tqw0vzy7a3etx5dfzxqql74fg2lfunkj235hn43wsutkm98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabDIrSFBFSGUrMCtiNEQx
            UjJwTkNSNENzR2ZsbGt5UlorVUMzOUlSVzFnClk2dC9xbWE1TkRNSGFFcCt2NTVq
            ZDhuN1FxT1d2cWczNGg3OW40WG0ydlUKLS0tIGFPRERTNUN0WlN4eGdid3BkZHlm
            QlNPV2hGcXBNTlFESFBnNTlMQ0daajQKkRUUH3xeyCgyxilF2BqndnT0X+2MZoFE
            tEwU3rE/scmepYZS+IxgagHXW4qt6J+6ATwELsQBWNRSRIcoz96NkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:33:11Z"
    mac: ENC[AES256_GCM,data:nTBX1FEnrBcI2j7zoQH8p1V0kc1jJI/7fnQASpp7hvJl6hsjRP5QbushvdP+HnNj18byEvfglHmcdXlLiNyglZBt/hvSCDaD6rs4HLYraDp2xghhzXr6CqWU90OjpaffPQ9XYe7qvlWFgsHjUQks7jmUVPJTye0vnyJvGA3BZrE=,iv:zF1r8p0bQmKZI8P+6zJOrY7l017P4dNnH8wd2sCHr+4=,tag:s2nrz4L3LkzKkGgE1rZPuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
