apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CXg0gCzTnDaqWu0x5wPgTm5GNSS2h/N/TpCBx2Py2GSmcljQ42cySqR1bfyITSbnU0Amo0OLbKZaPpBOWG8YEH/IKuvdTJMXDHUzafQM6OsL,iv:275FoX4I2ccBCaOK1qJwY9drE3dwqXwg+pV3vtOkjrc=,tag:AIek4/LmIGREFb8ReSIoEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVUx1cmgraDBsOWRoS1Nu
            bXVtYWxFQ1JRL3l1MjZVSnNOdFhmekdMRm5JCkxZN2hpMCtRWWwxMlVZSXo3VTcy
            bEdWZjZtRWJBMnAwN25DQVZJeDhvL3MKLS0tIHNYaXM1ajJPUVRzR0p2b2JXcXNR
            cVk5b3FkNjNTd1Z2U0RidWcwTGZNeWMKLkX1ym4IZsZpW3v8DIr0SHMbn4OfWVFI
            EZSWMwTZvNuiDjVjLBIXv0DEbfgJGT2CWswUFjFviwPWrgvOn/I0Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T19:27:02Z"
    mac: ENC[AES256_GCM,data:uWXMDeAnOW2edDC38UO3JSh/WpSG9ieYzW2+w/ECSWENVuKsaezLVfgsywvPSNaeU2mupd0GdvRIbfHb6yXr0IpwJU3uN1NS+F53E5nLGcwnnXKu4/JtUOSymGq3KNcSSl4WLV7K89sSLTHp83+QplNz6qFwyxHcgCGLBBPnjgI=,iv:M+ZKjvfXW5nemkjZTsNUpwnmyEIOxC15vwACES8SHD8=,tag:FWiF9nwHJunC386tI/DzPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
