apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:afd7aAARtFE=,iv:LQq5o6hGldjvRWgfQIHW/ioqwWSyZrU2pl0KOIJrgkI=,tag:xymoXFYNDzLIC7a80uRNyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVFVaWmdFN0NvMkhJalZG
            aEI2bzBweXVSckJCNm42ZmsvU1o2M09IY1I4Ck5rc045blc4ZUJQeGhhK2dnN3RK
            NE1KVmJOeFlwN2QwNko2WTFmZjFPczQKLS0tIDBYQ3oxV0Y0NFo3OXcxcTI1R3FS
            eXRRQzZlYnIvS0tKMldsZ2ZvYjZTVm8K6sr+UgmbxzSYBozvSRznQ3LcGafrPYpQ
            69ZIPGVvnw9WS5FK+0BOguvwcAt35FTRX+7VUE3uh3v2ttCA1FiZVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T05:13:18Z"
    mac: ENC[AES256_GCM,data:b8JKyPLX1Fl/irUHwTchI77cpN0QVEL3GFFZxZROblnEL/kElNZ2HcMaTm/hSUkWtMDZkV4kzFD83+aftlPq0UHF96DORcTSMWLAZDXzDuGxFAWfn0Sn/PujmC1Cn+78taxSVa7mgGnFvKVowtFOpLgC20DbhR4g7arjraI34bM=,iv:OyZ8PeucqIqtTLZFSRdpNryKiLbjPxcrNpY+OFcasMY=,tag:EbNF4lc+h/ChkK95WINtSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
