---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
    #- ./multus/ks.yaml
    #- ./traefik/ks.yaml
  - ./authelia/ks.yaml
    #- ./cloudflare-ddns/ks.yaml
  - ./webfinger/ks.yaml
  - ./external-dns/ks.yaml
