apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mariadb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:DFW8auI0tBRVn7suWFvl6DLdJEQBFQdHfOyMGIswFjRkVJU=,iv:QV/b99bp1XDHGkrU8WXQXMg7GwWeIGPWwhWRM2LOeyU=,tag:uSKa5Y2wq8Z4HtvVgKqxrQ==,type:str]
    ip: ENC[AES256_GCM,data:bl7YS0uKqN4dVOqWpbZI6qNHBjRDQLo5aXmW,iv:iFaAxEhho2GZL7NpVgkY9AhcKv+Rl32B9HtPs0luIzo=,tag:ww2Fz9rthrSCur9dICyWjQ==,type:str]
    port: ENC[AES256_GCM,data:gNqhzg==,iv:LHeFe9x9MSYXIAJOvb13j9jUa33PuGGBFA8RoDZhp+A=,tag:RVXN2vPRrXDtrHxZzNRx+g==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:Qy5Ez6RbuPcjm/KnCS+b,iv:8V+rvCF9Yfn/Cg5UQl88BNie5kexeuPmSubX2pLBBLE=,tag:w87mH3DCmWX6iOLm0oDmdQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:YOytsWGt2spMdf9oJZ6M+eE=,iv:cIEZN3psMSg6PJBXxU0Y7ONdueagC4H2hHq0X1S2nik=,tag:+ZcxaGBjqmQuUM4QY1J8rw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:exdVLsjAxBy/A+f5aJ0gR5g=,iv:n0NnT8ePELSRKZPO9Wu/cwEBJ52h957yYlavwtYBoPA=,tag:HzNhB3Bx7ffG0eNkqrcvhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUhadmRrN25kZTRxNEo0
            VHQ5QWp4UUNHSzJWaEIzM1UwVTNjbTVDSEhZClNpVnA4enhVaVFraElZbWJQalg3
            VWJHeVhWTHJVak9FWXNBRWI0SDl6YXcKLS0tIDhaSjJSakdwMXZRR2ZmU2dteEg1
            aEI1clZrblBaWGc4d1ZuQW9YaGU3SGcKpSJ4jkzgIjeA+0LbQPtPZLNLm4ra8tKf
            cbC2jMU5CR9inHgr6ER9uMQc5HVpuOtf3f+WbDJujdjJwYk2QJiSvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T07:39:58Z"
    mac: ENC[AES256_GCM,data:eobhw0UzHdetK7UfZgzWcHrItwTQW90eUggUzAa4ZQ03qbWQ/mWrAlD+cXh1Uh8Zra5tVa2ZbQLOwPlJlov2LneEt2OIMI5zxpLWCOGDOy8Go2X+UX/uVCh+i3osXq4dUZwdGrCueSrphLP2LLb6anQAJkoK/huqfI29FESTvfs=,iv:YRutx0VqJ5fGYxrvOikvkI6B5TD+fOZTdVqKRfD2a9k=,tag:iW1EpbYiaehGHIPEt1eazw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
