apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: storage
stringData:
    DB_NAME: ENC[AES256_GCM,data:97T7Ra+wARwD,iv:dskFilpkLma3XttQz7ppJDlxgDg7WhjJEwbbuHDAZhU=,tag:ZfPjDsORACUg1xyDm7picA==,type:str]
    DB_USER: ENC[AES256_GCM,data:FPHY6ReuaExB,iv:Q9exkbytpzQZZnHdb7wbQds7p03MAh1QdoazplMjvhs=,tag:BLlvBlCS2FPktE0NBxEhow==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+dmRgYTFlr5uwCC+3FXGmtcvS3VoH76cXG/wEOXaI+jtl0/9/FyRgTwNVVgULOPBRc4wy99/zfd1vecNP7EeSA==,iv:WZEqfu/UYqDwbb6QB3WWwPIxgdJtwT7Yh4ppgBig0ms=,tag:QWhbLEVqKDxSiBrHyF+MMg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:/sgFB8ihB9dDRX8W2nAZevCY2PN0k75riNhEcw6Zl8QNRbx2CF3koA==,iv:Bgn1LynKFJXjnD9XducCss8xEr69kHHSIEZzXN6KfNc=,tag:Zp3mdzHmoaXa1DoO/5umPA==,type:str]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:+O6OOIqrZ4DUBA==,iv:0KcmrJetXUP8ivbsH3oyrdLB7jWeHnymnJfAJnKbX1k=,tag:Kw6YvkV6AlleBpT8oczMsA==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:BzcccQrk8TJwl3o35o/BugXbCV1lYDFqiKFKlaZ56vbKoIQBCNGj6g==,iv:fRXMqxmzb19PIqSeVLdTPgISxoFu6AazoD5jZu3A+6M=,tag:72zMhprxE98jeKoIz7SFJQ==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:7UhqMA==,iv:s4Amfs3Xq08F7rerwUCgPv2yI2qQuRdU+6Q5qhI0hLU=,tag:+DUr0UF05ZlN51t5/lg3/g==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:81EwUNDmAuMR,iv:ZPmvCjgodpR3vTrIuJi7eKX88RqyWq4d7gvNMTpXSfY=,tag:28lcKgKAFAfBGMX5Hkq92Q==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:niuQkzO5vSTk,iv:KfnQq0UeEk8gN2+IcVMEttbSrG6e1dd0nJJ/hJMNiv0=,tag:bs+ws1fjHgU8igvO0jwmQg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:6+UQsX09yoCJ0T5K12FLS/o2O0Jb4pj+CTmcbUHclYp56pfpM8xldrLg/G2eJgxv7rXtNPyKPjy5uHOIc7aAWA==,iv:7QXh2B8ZnLavEkww76pwaMEh852Mp0SbEP58vbed1II=,tag:7LOFxOX1YBIGh3po3t8shg==,type:str]
    #ENC[AES256_GCM,data:lfDtS6OOWjfmrwxxFTITFtp02VDnSaRsVzJCGh7RJnVx070cV+5VpZQz2t+I7h+cxHB0bipZsXbr+Bpkg5pHGRuJ,iv:Jmbd5Cwtt5L7aZOX4x5waJnP1Iz4MHqPhT95yxkpHmA=,tag:quFT3A6QbgIZ1UhvwWgmDw==,type:comment]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:8194c1O9JFTPHcLP5zZBe8W0hfSVvjP7DNlGBmWj+MmUlV3svllKUuVzZLJ6JqbyScrWeZnKZ4S+WvxcKnZSfw==,iv:f2VvrHF7KoyS3nIGBDABWeawmGSLxgQFAhq4J3Rq2YE=,tag:0DqVfXD/FSdmQDR7gMPCoA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:6vN7rXM=,iv:GVRCosM4v+sVHD2eLxXVI5D+JykuYhlh53xOtHaqPT0=,tag:y8xaCtrXTluxmBJfuZpoaQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:kKFiJnO8W0oe,iv:62nDKY6PH6Ho6LCXXgHwLKyZW+fYBFeBCF8McS4PpJY=,tag:2MeJsukm+2VsLh8mD+C4IQ==,type:str]
    PAPERLESS_APIKEY: ENC[AES256_GCM,data:sJE2MmnVHtQT+pl3zT5SMNqF3DlaSNs6gnUga9m+sp05AE3hmK54Eg==,iv:y6FO69wbvjAyYSqoEH+SpOxtcMLcEGx5CfEeo4dyKSY=,tag:PdVwbGgnSETkDTdxfFOFCA==,type:str]
    #ENC[AES256_GCM,data:goURZ61hh+g=,iv:n1bOyEUsGJgjAt7Kqz7w4T8X5sOCLYeiSXAni6a9kuI=,tag:Wo6LSve87InKPXSLgLA0bw==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:kcDoXfLyRvj/0QmSbt7WdetgqOHRMEtUEw==,iv:eFLXOqBCAiC6akDhwFSJ10jsOAryzGRBQ6ASFqMxloc=,tag:PpIdwioOCWLawnj6I7Ya2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNjhJM3A3cmJGNFk0UUdt
            L0NjdDRaa05NUkxDaUNJRTZWNTRBbFVnT0ZrCmozb3NMN1ZraHVxc3h2clk0allO
            N3JyTnpNVW5EUXRDUE9kYld1T0tySUEKLS0tIERBT0FLVjlMYlRCckNaYURwc0lR
            N2dCVmEyL2tPN2NYcWtZaFBpNm9iQmsKMshOvq23ovfdTUpOx7ohkGryOp7A5pTm
            nrMviUUOK7aQdidusUFXDbY04UupzZQZ+W3TL/noWGaGYx/SOaZUIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T05:29:22Z"
    mac: ENC[AES256_GCM,data:OCZethBukNyubJMFKOo3OJy4J+ZW5ocp2/Jt3FcFI6zBWXL49BoWiiaGkDDhGYZJtJbe74mJwyRrZdUOj4lmNBvXAIdMUwIdMkoP2tk7ncDRcEwzd3rNS6XQDXOL7GMvfWZmzxzjp6hDQrn0OHKE/RHNPEvs6V2QkfM76QaAYXI=,iv:p/gWnacr//Mhy+0OsKc5mq6mWlsJBnsUNnVVL++DCnE=,tag:sL0LsSp4Tc2naIjCpUy5+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
