apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: storage
stringData:
    DB_NAME: ENC[AES256_GCM,data:H/gKcSXTQ8/w,iv:HmUTHcF3kSGIxkkaOsXu1542ZAedAvp9adHyWWk/dr4=,tag:A8Phgfc3hkRRiyGrx+6ULw==,type:str]
    DB_USER: ENC[AES256_GCM,data:LsZbuGf0Hslp,iv:krbkAPBm5h3A8mO725riyKFPg50Vp2mufk0uWhHsCrg=,tag:KBhD39BzCM6LBvmX7PwD9g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:4ETnFGRGWB5QEI4WnDhhYVFby0FBL4VT8AISCcsw2P/zW78KUTl7uGWKBi5kJ1mB/gYCFtCv1zueqLDYzg814A==,iv:0sFsSMbJxhfMzPPmfr4CedGTrqKZ/z5fBryMHhhdFyc=,tag:0npEv9wqCtcDycH2i+ej/Q==,type:str]
    DB_HOST: ENC[AES256_GCM,data:tVPJ8a6b1NWi2ruLjP3dkPjFiiZ5NUUKMQnPm9rSxdH8TLde5M9D5w==,iv:GHw1igX5+I/GLGU9bG6DNqxsjsVTVc2MTwUZpZOXVGg=,tag:ybSNKG5nsx5Lfeov/JRanA==,type:str]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:QAqu8g0knM835w==,iv:yt1WYxHqZ+f/scc+Kyc1w2IbiE2Ccp104yxQMQ4Lv10=,tag:PlLYLvIMxNHxpukdf6meQw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:8cHt7hyJgrGTtVgLpAd1FPqIy9eyBagCOaGUovt3TAqSjnMZvA6h7Q==,iv:6b+Z08DyInH1uL1Lj0UJWGJT6uUNATD1JT0djasApPk=,tag:AcOtPffRYcbgbkgxY/y4Qw==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:/wMUQg==,iv:xrKy5eU2jrd/jA52Fitpdc+Ro/Sf/l5AwqTaOqT4vfs=,tag:SltGaNjRrLa9vdREU4Cfdg==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:X0QCl4fQi2lC,iv:572hvxP8q2e49LzlOowZZ7DZ+o957nw2aHXSv68s1HU=,tag:nN20k8NPSg4KuKYuTCVW3g==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:+XdalVWJJHQd,iv:5DX9DVe7DKkX2hW13b5JjPc8hjT0aDaN/0f0Bw3YsvA=,tag:7YlFgN1dvw475pt6eoDIhA==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:FpgsNCym5lc1FqpPV8vyKzj7KjMp0sb3Bl71NWQ/f7o+ewxCtLYgbcoNvBQ8y4MYrcjH6fDW2Dy0ToF+XVX4Iw==,iv:DnCjO6xYrDqn5xRBj+2k6x9yT1p29HQFgRrj+jue9Vc=,tag:Ufx+9AdhNwd0b+8zmjrMYg==,type:str]
    #ENC[AES256_GCM,data:ubyXTw0VJsHS1DaOC1uylCb4al9DSmgELoU3nXQFzYG/uVStgetNtZRFOZ7Flf0tQSR0cGAZUGxviXYQxUmPjB1e,iv:grHtGLZZ0FxeKsPh8zvL5IGT9rd/fBXbBs8IUuwaBjM=,tag:Zq8z1IGf+A3ZrsdVyQUbPg==,type:comment]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:Mk9S7YFTJocC8JFdEkASMfN9jK71IdHW0ReDIusSPrI7hXGgH8WEaOptMgaj36BOf6zePOl0pj++EvPRzCNuKQ==,iv:k4kywiivSgDuuTB6bY9L2m27LASKw4MdtbVdgC1hGAQ=,tag:vrIeVoKPckFhmkd/UqVcuw==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:kqWdjk0=,iv:p/yOfPHooRVpTc3u1ZHvFcyHsOpzvXXj9MlvTP6EWE4=,tag:b4pcSX3/HNAgyK8yJJcifQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:HoKGOiF8yrEg,iv:ElrecBAmZo38sy7Vv7PBqppkizyri2o9B6NL9NJc3gM=,tag:tt+JJ+H0wEPjtAI/QWR8vQ==,type:str]
    PAPERLESS_APIKEY: ENC[AES256_GCM,data:cV1GXYsPbebpnEvO2bsQa7DuMqIGWjYRxlP90VwAXMxeiJo3nUTA8g==,iv:UK6x+Nm8tid2W30J+K9zcdk4qLmXcfQ7/xPK2NwFi/c=,tag:LQFQxZsWAcBlvU1B6w34Jw==,type:str]
    #ENC[AES256_GCM,data:MvVZVA8JIIY=,iv:BgQNGNMN0J3C83NCPZqUSd4dqfXKLQLaKC9k6voR0jk=,tag:LtBPAv+EltEsZmvli1XwYQ==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:FyeglTzNg7UbTXoNn2HsGcYSk7iqMDuGXA==,iv:AM7ZmZK+3tTyU9luHG+0pXWoQxGR+Mv+7SHCVezlpeI=,tag:vTceKHC+LbFwb/srBPr+XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycmxhVEFmWDA3T3Y2OVhF
            dDdzTFBzdXJjeGlWYjJMTWIvSndDZDBsWEc4Ck5DNklVemMrTWhzck5JN3ZHeVo4
            QTRFMWYyNmNSQVp5VWRkZ1EvUzVoNEkKLS0tIFFzcGpwYkF2VStycW9kU3RPZys2
            SXEzYWM0Y2hBdWJmVTlqa0poWFpCK3cKONOdBiVk1iyIbjMli3oyGC1P2Iq8JChf
            N03+9LyZoGjRXiFsN/E54ABubEVeMscL9UeT9uRxqt109uP/3ViK2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T05:35:08Z"
    mac: ENC[AES256_GCM,data:3BFlYw73Wcq4iwHq1RxAARYQn9zFBhNI1RkN9dWr4be9z06CVZJDVNxJN2aiJnxIizp/K/oHqXj8T+Ucny53mAUILfhE5Xm7qSwpXcbb4K7BkKyp7ZZHiJvccdALf1bsJt7EAdLlDgxf33MZjG5w7vFIs3gHn+6fYRNGPQSssHo=,iv:srp3b30azDl6hi37s772S6aPJt/6cYBoVr7QbKKwMnk=,tag:T5vZekhwIFqT5GD9e6OG9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
