apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: storage
stringData:
    DB_NAME: ENC[AES256_GCM,data:lYdZ+jBgQ3K7,iv:c5M0LDQmzrZQNEpzWihL/8No3nluSMTgUq8zJiLc1zo=,tag:DmLz82ktoTqAMWdmSmMHBw==,type:str]
    DB_USER: ENC[AES256_GCM,data:lDYSE9W77l4P,iv:DIMfa/DIDYYP+KcQ2n63Od+uRh5PWPDTRZs0HohS91o=,tag:IioZnEEqOE1cu6aL1aGTRA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:fEKAnIzzQeGlBEjFBagNtVFeORbfTHapbTSSQ/ie9oUPcyXpjnrZz6HRu2rqk0LzUXQW+agw7ovIZLPpvn/90g==,iv:/pkuZPKqQeVBrWytdIc0GHvDAKo1rtQe7Xi36t8gmDY=,tag:TeCIJU08qWkB3BzmudEZ/A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:7weUYLuN/CXyZ5ab53mGnfeYbJLMo/uTaVPOjbZeSQ7sn/aW90mfHA==,iv:aPojBqCmMxZJoMWmhTgsaex74fDD4SzF51us3XXqgdo=,tag:bkFyWs1xf+I1KEE7ut0PAg==,type:str]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:PEmhFwuAAywkgQ==,iv:1UNzMgGJOIRY0gxQv0sBR5WlRTQEtHt7QkNtxr9r2Pk=,tag:L8rxgW8te9Ud3ay/M366yQ==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:wXG+AH7kf7T7fD2dS1G+cVMVJST2NDnIrCYsbii9L6Mzh9puznuLSw==,iv:WHsZVnFgAB3z5OWjNNj7ti4htuvpAlSJGy7PfZXS14s=,tag:cVN7GxTc5zTcxZsOj0cw6A==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:WGMJ/w==,iv:e/sRNvXkTLUp/p5XANCIp15A6RS2d48LqZjrtNIa1fc=,tag:uoqsGJQzsEui+P+G1wD3Kg==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:1guQjLjeHkEI,iv:590dQQ6SRMofFP/tiVEbj1m2MbeePaVj5w9g7IStAbE=,tag:/HiAMuGBkvRcBM5XZPMOsQ==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:X0eeU6skGWvN,iv:h0nSYbVQvUVYOody5BCXayuzuzZSjJ0ckQcdcNQ1fCY=,tag:+8t6ac0nOKnJiSxeOgJz8Q==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:ZwPGrJk2S2nKf6kW1ATwkGr0ZQ2F3BIVrKGAltIIZcUuW3cpALUDXkiRhEh4Df+1IBy/2ZZ5Fufud8Bxjva2vQ==,iv:BrmXKKTx/6FY8NyhxfZ0euk3WeBhUCnbOqFo8EYjajg=,tag:mZIMKU78PlisbHOcF0za3g==,type:str]
    #ENC[AES256_GCM,data:2gkaOCKPnmgmx6FJZOjYq5S8DdK6TLzkBKS1LBDiFKKB2GAyvsuJiD57wVWJgviA544TWktMNqtuBO9tl45Adrig,iv:AFM7FXRyupi6s5jitK4QAgjDcBkn+U8G2oEM971W8Ro=,tag:arndzjkqFYCz4hxFKI5hgQ==,type:comment]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:MqVBwLEL8Y4UcXZ3nHU7imVLZBbH3ptdV7/KbvEfnyKwjaR3qEfg3RbrXC0r0c5nFoHrCkcAXWmUUIzX7drvvA==,iv:25s1bdjXva+hJWLPbMTOlElI54k+XFZJocSqxuXVKak=,tag:6DibP8iem3iR/eWL27bFhA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:bJnRAYw=,iv:lv2h8q/h/LqyPr2UNYPL7u4ASoXaqcyfsb4pSnAUyCA=,tag:11oAInQiBLeihbBvtbOGgw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:PG6chWW3DMu0,iv:cfSH2Dblv36f7pydOoOvs0uSzoadzWnt5lPwFC02qXc=,tag:HGSgrPmbpgC78s8ZDtjePA==,type:str]
    PAPERLESS_APIKEY: ENC[AES256_GCM,data:+EQQ/FIZWO2LzUtJvoyBsUEX8uGhJUk1COnKW61tQDasilisqwK9Ow==,iv:HjQ7WOKvF+kvOTTq40HkR7hcF5JviZOEkQz9TnY64oY=,tag:PpTWQfwnU+KUEu2jhIhYmA==,type:str]
    #ENC[AES256_GCM,data:cfrc6NcrQSA=,iv:tx0dll289vxI7xH3XjaiRqwv6KzMjJddOFM7EOgNAeg=,tag:9wPhVzUjpyXM6gJjgjF1lw==,type:comment]
    OPENAI_APIKEY: ENC[AES256_GCM,data:bOHRvMGJFWiaxrAvYv1nIZuiy1g2uFJemw==,iv:T7aWkkEFFMkNEL3X/t/HclUyJuj72zgCGIjy9OXDX6s=,tag:sCyDsPhC5PNAJ/07tJGjDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUzFtUjI4UVQybG4xaGFh
            bVJ5Y2VZZ09haTU1ZWc1U25CcE4zMmJSRndVCk5ReFN4SzYxc3ZxdFFIUklsVU1k
            SWhTdlBORVE3dnVxRURuSU11RndVaDQKLS0tIGhOcE42Qks2WFBPU3plZ3FTWW9H
            bDhvdmVVVXJtVERPZkRDZ296UG1vclEKkLvb1h+0kPlXp77CVL3WSoOy+2FE3qh5
            3cT8bfv52edIPdW6OHEwVeY0x7e32+/ZyCrvUbMmBw99abpvTAZfLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T08:30:33Z"
    mac: ENC[AES256_GCM,data:NDJ1f7XVxoViwOhLOwKZi7HK1efPa9EC5q1Mw45xLGK2X3mpmvphtkuHi2MzqhQxou0P62+kKS2FHV1EcTK3raHqZ3G1sfT76nZN/kvRCGvs+fC5j2qYu8Iv/UqbFxEHsg5Ci7cOoF6ZBRxgr9c/BI9AvlxRAVR5o35kOzJm7UI=,iv:TTuGUUW51d+Z0YKfeiS83s39LNM98m6L+lcA7b3Ctw0=,tag:Pf5N+MJVJ/bzj/nLZ0v8Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
