apiVersion: v1
kind: Secret
metadata:
    name: vllm
    namespace: home
stringData:
    HUGGING_FACE_HUB_TOKEN: ENC[AES256_GCM,data:dUvjlhz9SHt9kl3QzbzsP7FPymClm92sgDWNATKapsN0e3LRwA==,iv:XPi+qfdckxPHgg1ErJf9B8gcFq76+8o80rvImTvfj0k=,tag:w3b0EVBz7X2Km3GuDU2y5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndU1BMGRTdjBRb0F1anA1
            SlNBZGRFSEpPcldWa1YwNDJlRlhCWk5mZVJ3CkN6aVJmZXBhcU43Q3ZxcVVyMklm
            dFdSZnZaa3krLzRHbDF0ZzVIaGIvc28KLS0tIG5zRkE0am5wMTN0NTFEb3ZSL1kr
            NVM5dVEyRWNjeGhTQ09Hei8vRW5GamsKnZ2TOPi62mLIsXKhO0Q4RcBtbCLmZYer
            Xu4slyK1ug3pOisoR2morLL1Dz0nroEQ/qz+f+PfCIFDGblkpSfGXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T08:50:27Z"
    mac: ENC[AES256_GCM,data:BUuXF8JI1g2hAaunVC0ZBOXIbKRcGyX9ssq51BfU2iwY8ZINloMGv+HYmt6QYU1MmNx/UYcr+ZHy6j8LxfBc4HvL8TfrMo2d8sVBYwuUYnv01p3IR97Lfi4Hwk/x6rqjKBu7WtC429wGsaDnEdcURnAMdvRfc35zKVz1w1MQIYI=,iv:BlOZUOpZYMr91oeRmZFvrAp3jsZrAdgiRqMTniDqxSM=,tag:LgUG+SKWQE9h+rlmQSl8pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
