apiVersion: v1
kind: Secret
metadata:
    name: vllm
    namespace: home
stringData:
    HUGGING_FACE_HUB_TOKEN: ENC[AES256_GCM,data:gMtkG19nSwS1S+bLSDiSmMWuWbX56hzGrHeyx+LSLuCnT3LUYA==,iv:ieVt7TAXrBnOOGdhAcRfWjOkAcxL8XbK57TA8js5wZw=,tag:NdiGT5S7gmdXPqCBgQ00Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K1FENnhYa3lSa0k2azJh
            bzFIdG1sc0VIL3FmQW1ybzJMUjdjWDNvaVdRCkEwc29rKy9EVkFUUkx1cnp4Rm5M
            aFpPcnFiRFlsNzBQeEkwZ1JXL2dzOXcKLS0tIGJjMzMvNTBDbHNOOHlScU9ZdHBW
            aTZ2SXR3aEJ1UWo0ODBZL1JsbFMrR0EKUcwT1fWW6uSRZNkrL5r9bTrTDg3VjUsc
            wll6BXRg9Jt2TpZOOrkWvtRYvn5tyZGhAEs1ywuX4nBF8+McuHVwHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T07:45:50Z"
    mac: ENC[AES256_GCM,data:lxSFvu3NAP8NTnj5Rnd6POKBU9YFhTrY0yw9dKnV+4nn4NcRq4ZUnHa8Iqqf/PSSvZTMvRjfbWF0NHpgdCNMv8iuKdC8emkOyT4/RRa7SJ158In1OGnutPkdAkQ4lIRvKcflGpsJlm++ehdnT7+5Nj0r7wSGg+LLO8RdQwkioUc=,iv:btTIsB7cysO7P4Bi1qQDSavLbyodJiX0gqB2clHGZVA=,tag:BTMX7iu/dZAUe8D9SOi0Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
