apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pzKBZiWqADUp9r57A13Gqfg8ZPbdjAWC/EhmbMpEVco=,iv:6899ZgAOnxRSMhrBZrQXj2lviw80Xfmj/hqF+9kXzNU=,tag:mBDOrA6QnsZJpKuhKQ7eQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q03s8dzt0u9tqw0vzy7a3etx5dfzxqql74fg2lfunkj235hn43wsutkm98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTXNKcmFUcTJ4KzlZcWRS
            dUwvSElNM0d4aW1uZzZGK3hlZUFoRytsVlNJCmQvY0FuR0FOdUE3TVdzM2V3UEtt
            WXEwZUQ1NXR6SmY4c0F5L1dIVCsrSzAKLS0tIEFQWVNKNUZoa05tRUYwZ2pjQjRP
            alI2NEdYRTM2RlorWkRmOWl2NTY1b3MKvAw6bR7EgC+Y6/DliR/ZSIU2BYwzg48s
            t4f6KKS9pTag+UtU26bKGbLoAu2Vc7eM/GXexXmM1PICrcX+Hr5gwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:26:25Z"
    mac: ENC[AES256_GCM,data:jrbGNb6tZbRrhOCtChrS2c1e5WGvAPJGRUoHpSNKAw54iBbUGGuapOuuA9Ypr5CwBoQfYpTE20c3Pq2dV1R4sGBTNOhuQQQsFjWSFL4grGyLnwYkhHpwgQnZhkcXrA5zeEot/+qFFQE1ICKs3J7Lbz5GNQsUJ7fGyvus8OSp9aY=,iv:pkcZE9lEUXZhsm3WFXMkjfj/XiHk39Vbd8/RncLrerE=,tag:mPlrY3sy9C+jqeT5RKDuVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
