apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fQWU2B+tIGcewI0T5yTvsBiL1ifD3/nzY0fXXxmHh34=,iv:vdO5XEJAYTYSezVloJw38eV1I6ZeD3HA15SLU4J/RcM=,tag:v9z7R1FXpJ90MD74Fuu7eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q03s8dzt0u9tqw0vzy7a3etx5dfzxqql74fg2lfunkj235hn43wsutkm98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MFhyTEZRcEZNWjVLTmxk
            elBOcWZwWThhTVJuemJpOVArY2doTVVIWVV3Ck0vVWRWcENGNi9kV0h6cEZ2WEJO
            S0dHaGZQU2pEbDNOSUlGRDJjeUtOQVkKLS0tIHB3RkFJZnBTRnRGUWpmTDVKNDEv
            Z3JJYkhEenhpaDhhM0JTVHM4ZjM4QmcK1658KWKFDqZ2NXpshxw0nNveDGEWOh5W
            ZpKxruGykzvW1o0KBey86Q4XsISYDdsdOdihn4XsR13t2L/eMEgRoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:33:04Z"
    mac: ENC[AES256_GCM,data:Q7rUqHTng6UH3eGsub2NIbKoyB0hQVPUEYZSio4N5P13AuUzKvyuuVXZj7UE7dPaMQXE88faR3Do7I5lZq0KSC1+fqKY0En/IUEXacOOiB98QH/QJGKGu79F5OTGOry/aZ7anWcLXFs8GsE3kMhDAjJizpe7BwOpsKpzopcacqU=,iv:YE+n4be2yvh6mqHklUeD7vfzAalHsGs0nibNkTOP/Tk=,tag:k98PJCZE/b7iN/zvAxTinQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
