apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vohqBDc3aC9MQpCdjOZYnboXO+YFqR9BtHkHIt0gu6c=,iv:6AelZgCiVyzbl0Dlqk2Yv7N5eNiYe0U3L58Br5R+d/M=,tag:Dm5rw2SYKXRTePVFauibIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSnBqY0gvTnBTNVZTZG5h
            cngrZFNyNDVEa2xDWHEvL3pibVRzRFVGQXg0CmFHT1NpK1FIcitvNWRzNXlpTm1F
            KzZkSXBxSXBVNnN4RFhmZmxaYUJHdzgKLS0tIFZYdjQwQmg5VlYzc2tsMGJ5RzhM
            Q2RBdTJWWkk5MEhVbFVKZjBXUlE5Q2MKRHnqG83nLAFnVpS9guCHZNnG3Y8KwkV3
            2zagzSnI7aKa+zQNcpOHUH58z+hLLVzM/oNYtPPQBUQ79ILovo4YGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T00:30:54Z"
    mac: ENC[AES256_GCM,data:AkCHvHeqajIzV/wYN8c3iBmzmeojW5IN1LGL/iI3qu9Phx5jw9nFy4NWZRAkaH0DSc9Rm3hsEinNTvSaRjdel2Uu8hSEUzlspNGoG3gWwCQ8s1y7SpP5btL7hCTmMQUjRZD1VkC4UAute926IloIl5RsL8ZG0k58WGJACBLUS+0=,iv:AV7Z/Ud9O6O4JIboJsoDnnAcg7Z4lb7MobhjiDc2nR4=,tag:NsTwf9y5u887zbACxxqTkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
