apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nSvHqrQNGahDnREu6a7Iq5hbwO5b9UVi/CYWTy0q0qk=,iv:zYExmYGMBr3cfoyLbA74ixo3OTvZkrH0RSIUoyCqlkg=,tag:/zQT4BNruiAcxy44geqT3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRUNLMUZuQmtoL1Z0KzJE
            N0xnMU14MncvU0p0UGU0NTNnYm1sVGhOb0VZCnBJZmFtWlFQOVVJR3dIUmpjYk1N
            NGdWc3ZKSUlyMlVoR2p1YVJaY0RhdmMKLS0tIElkT2drYkpaN2hBL2s4MFBkK09T
            UE1XSHZONE9hMWxZaG53aFhrVEQyOFkKWhfKvrMVg82sSKZ4YtFoi5AwZ2lnOaOX
            FMy72pYgP+HdRt1gdRuCJDUZtz8io12GeiMyKi3fZaX3wWHNKbXJVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T20:21:42Z"
    mac: ENC[AES256_GCM,data:EJOiT6IaXLP1kgta7QemK+yRSgrphL/fTlHO4ndTtNAxv0pQYwa3SRPTjjwQrWu2PivtmyCScutlyFD5aw6mM1ROmWZ+rmA0kBanp54wLiodjPDkbv1RqtdUqRlmShiIkWlXTDLoWLFTKaH0o9ZoVeWzAM97tnk6FI4IRNEVZ/s=,iv:o6bviUi7GJrtUSe3vs1Wdzdg+RI6Ij0MnpqcqGHJOnE=,tag:caW3tgDNmpkzIw6I6PZvzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
