apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ibk2cuI4tsXt3FPesTZNk1T8r7D5Bc8thXzODWEFaeg=,iv:b0Uq79TAZEjzTtHmsSdrlmTayRX4n5aJxun7b7t+6x4=,tag:zDnREW7mOd7SqpnULFa4TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfuyfhrhhwuw6we3fh4ft3z5qwc0qk30xg7wq286fspkcaxytasst8uv78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNjdGM1d4aEhQNlJrWHRJ
            bHgrZFFVV1d3azlrM3Vncm02U0p4NTdNY1Y4CnhUTERaMmpVdzNnZzFjcHdEbDdY
            M3JNalRGdWVncjNXMmhSSXZHZytkSHMKLS0tIFl6eTMyZnJuVndickh1bGlSRmkv
            QVhqRVF5bHNxaFR0UW9qc2hKcDdsaGcKj/Z+iMosxLUZe9eQuxiqGQUeZFozlfZk
            Uk7X4WoGloHIquTmDpjhgU1rUXB0EO4KiaXBNgC8fem2sTySH+dDBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T06:42:12Z"
    mac: ENC[AES256_GCM,data:twXfu65NSmZZ14KD3KLQPGTFBG26NeQDM3JPwBJ0RDFZVtqSDlO9LNNLR0nTx2DvG2qbgGj1ererkbuVcMDg9Hi87gllCpoNPdrKf40Sm55lu9H4BZjYXiyA28R2vJb4SW/Ysj54Neg/1kgV6zDY6iz5Z6L0ONfq9ey1qzbSj5M=,iv:RUDXwrdtf+ZpzakYoaWiAZ1mmuFskYtnArHPPNlF0vM=,tag:0aDCwODbpg6b1Co2w3ikLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
