apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bYjjQBmnkkadyIh92I85R2VRIhdbu5bgzqwJYFLxJ9Y=,iv:oU/UD9CFzDuDwEIK7rUKE65wXpdZcAZYiS5Hmp86SY4=,tag:Gj6J2QFk1PYWpCQ11QQfBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRlVNUG9OYTJleFZ3TzZO
            NmFmWjYxNUMrYnNGeHAxa1doMGtvOUdvT1h3CnNqMStONVV4RGF1VXNpR2FxR1Vy
            dkdmS1lvTlU3NGgxZldwVVA5TTRVdFEKLS0tIG05R2QzY042dk9neHc5eHkyMXEy
            WW5FemVrVlhxYUpraTBpSmZtOGpvb1kKxNaCcxQ7xzNHWBmRSg8iN7pc2kp8RiaG
            j3kxAwbhc7prSAv4sVPI4CZGPkaMYpIzMbT+n3paWWjOs8gAHS3ZTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T06:09:28Z"
    mac: ENC[AES256_GCM,data:A4eFlsL7gXC/LErL57F+dd2VpBcpbQACD3MrUlzRPyf+4bDYilGXl0wPzx7pmLGaOJmbWexdldGLKjnzdwIT1bqQ8xbEi3c94MQVfI6MXrOb/hlTExYZNpd9/TInFVv7VtgA/gBx1ymA6ewJeCg8nLyY2HMKrUwYL0FbCR4n18s=,iv:zDa5T7LSlWU0OtqwP7P6M/jBPGZFOCujk8O7vzHc5w4=,tag:sORMtH9Mt8HTYbQQVsGLHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
