# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
    namespace: home
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:UxBjCSkkxmkZnZfGKv384lqCUV5fEhKm5reQKk8iw2F2OAKrZgzIrfBh2XAtHNLuhjHdx3zy7gcdF+DtjRbQdg==,iv:rPk5qupqpIt5s9oSDS4hBNG0iipAMD64trAQpu6YvSE=,tag:Pc6JyYWH2rqd4u5ue2+ZmA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:01eBJajuvmthlg==,iv:vHO5L+kyM606JUTuV4wPGwW3ONfYXUEVXgsadAhV4rg=,tag:9HfHeh2MBjWkX+Z/ipgeAw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jt5hc6GW6isCLaBujRLBr0z0nZI=,iv:xrmZRlw5tbyYtBz3tDsd8YuAspKcY4cE9n/GFFUKgL4=,tag:+gT73ey758I17sbzVr2gaA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:pJFZpJZ+tCk9FgklAbAYIOugv3Ji8aMPpJmM0GR66CHvQg5ZyZd1AkK88mReRAaW9ZKSJgHLKflIk+kKefWge7jP8meYngpBhB+DgFKIChAWuPUxFOp4vqL2cXC9NAgB/oq6,iv:4VSnI3KL2kKjyei1JGbwehQRV0F382oZS9DsM8qBKZY=,tag:nOg/fZVZS0iKlTl6E0ZAwg==,type:str]
    AUTHELIA_CLIENT_ID: ENC[AES256_GCM,data:Py+ltfV8faXkHQ==,iv:ACYHLdsD4J1AjnEYW/E3S3qr+Q82JA5qA13DBKEAWCo=,tag:xPGmBlEix95S9OujkSPWvg==,type:str]
    AUTHELIA_CLIENT_SECRET: ENC[AES256_GCM,data:Q4HZNQeJZNhkkkOdjs9AptdkXv8iC+fLIDoZChfv1XtyfZMNHDX/2lpLeBv+ReIQY7FSt+ivsaRhFx51J5A1Ag==,iv:/wBSEiU9yho07Kmb4lYgmLSpS1lFUsUllqdLYFEypeg=,tag:eahttEaSo5lcZACB1JolnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMW1sZThwZmhpYUV6K3p3
            NDUxVVZlTkk1YXcwa2hzKzdhVUkyQUF4ZkJjCjFNZ3ZPTU1sTUZYMkUva25aVzRJ
            U3c5T3k3SHREOGNrSU5jRDRPREhuczAKLS0tIHRqRFp5RS9uUUVneThYVXJSM3d1
            bk51QS9kODNGLytyeCt2Y1hKeWZCU0UKsnjPKtC8TuMg58Lt7QTuPl0CJk3qgCXC
            nUII7pCVNrb7dfb24B2cOMespnAMZohC35kZDEKKqt822XF+GYSLlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T18:27:34Z"
    mac: ENC[AES256_GCM,data:+UseehlSpDoL+ck3CskQL9MN3wCrgX2c73kq6NYN0S5ANOlz0wXURD3VZJNlDv+SRHATUrYDzs98jZj3Xv2ktTcRu3YehRG3SHc7MvQ6aWyZdenzprpfieel0GFFwIJ4QvbvU53V7YYx5qN63ncNXsj0S2Zngyhul4d4iyjmimg=,iv:xOMUTAhdaj3f5CaOpZnonJ1Tk9iIjBY1RhsfOxUPVW4=,tag:rqGklYu2d5NWiNRj6s9IyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
