# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
    namespace: home
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:kexGtldz7SaS2kEsUYiDfKC7A+mV9GTqxY/Lw92RUoRq+4w0GZhZMTvZfWsYpRrEy04xlPaLnXN2O0z2XOo/iw==,iv:X7+gJI5Lij0+2GffVL/ZMDXEWrjQnHjeH7wpIUJPCb0=,tag:T/xmJ1uxy1uywulPrfaw1Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:fKFnhBJvnxDOJw==,iv:emZpTcRB0BBu8YpNKebTYLHqyit8kuxg9UbdnYbQFJA=,tag:5jImw4IguCNxzPRncY4KyA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:B/RVMtMLUcBbO0SH1E0KrztZbrM=,iv:aTqKCOrvK0J8iI2B5plLA9AozzWmAiph0+IMRYQ90No=,tag:hyAR+15El1hsfvaNmfbV6Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:dxBHXqAqhwUXayjhF18wgblsXCfoF4fYEJjvhGrCaWQyLAR5acC3fTc/4ibxWfg6U/YQDpTgvO1zKGuE22MjtK+ThRZ1bcR8kEFIcv2KMacYCE1lGwB/lOw5XezUw+YusNIb,iv:LCuLeV9QvmczkplTWegot1hLa64tCO9zw/O1gjDFVmw=,tag:CKyLWkvRnTqoYIhwQVy1NQ==,type:str]
    AUTHELIA_CLIENT_ID: ENC[AES256_GCM,data:qi+21Nl/3oLoQQ==,iv:3Hv/jq6+xW1ApbACmWW4TEvDJl+gb6qpItGpLxVbyUQ=,tag:24PVgM3bYP4eawkT/I3ISA==,type:str]
    AUTHELIA_CLIENT_SECRET: ENC[AES256_GCM,data:8W8lv7T6qSm5X5Bw8VclBN2i05ZORkOxBUuVBj/Ikv0/kFvZtGM3T7TTE8fGlrPxYlR9tloiNv7OWXjd2Xdmig==,iv:F1bmNMUabEj2/1BjeWn64GeqlP7tqkXASlW+COLV7iQ=,tag:aaHK250NBCJgRFw5PCi1Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSjRiRHJ4SkZSbVRac3B2
            TkREcUlwN0t0aFc4R1NqSTVFakxOMldDZUI0CndraEx3cXRYd2I2Z0VRRzBXK0Ja
            VytrUExpc3ByZWdZRGFDZGFhc1YwZm8KLS0tIC9XYkZ6QzlYNTgvK1diNEN0OU5V
            Q3FocnFOamd4cmphay8zNjVWSW96TncKL448vJq4Aa5KpXsXP9hbc5kWlGce8nI1
            INrImoB46XF2Mj8Qf3lCSs8zfzg6RctBA2FHOU8v24eB7PH7fCxJCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:08:35Z"
    mac: ENC[AES256_GCM,data:P2II/BzAQRXmNaPyZihg0N6e1mLwFg8A/xYqAOFzxSgqDovVG+oMeBoSrV4YcgWEwyoiXtKBIP3J3IiJmGT2sIBxeUgRBj+oOYnTbclGkknVzLgK17Wm/txEUrEBXSzlaGPP67BUeK9gBqbjQqAw5/PO2W0rZ+hw9pW/gBrtO6A=,iv:yXlkRXG9+Wq68//qMLfn09apQb1J+KtrCADhS9GWCyc=,tag:qaeKrd0ja9CDqUAMuhfMIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
