---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./kopia-web/ks.yaml
  - ./longhorn/ks.yaml
  - ./minio/ks.yaml
  - ./paperless/ks.yaml
  - ./volsync/ks.yaml
  - ./snapshot-controller/ks.yaml
